html {
  height: 100%;
}

.mapview>.btn-column {
  position: absolute;
  left: 0;
  height: 100%;
  padding: 4px;
}

.listview-title {
  font-weight: bold;
  margin-bottom: 10px;
  padding: 3px;
  border-radius: 2px;
}

@media only screen and (min-width: 700px) {

  #spacer {
    grid-row: 1/3;
    grid-column: 2;
    background: repeating-linear-gradient(90deg, #ddd, #fff 3px);
    box-shadow: 3px 0px 6px -3px #777;
    z-index: 9999;
  }

  #hozDivider {
    height: 10px;
    background: repeating-linear-gradient(0deg, #ddd, #fff 3px);
    box-shadow: inset 3px 0 4px -4px #777;
  }

  #hozDivider:hover {
    cursor: row-resize;
  }
  
  #spacer:hover {
    cursor: col-resize;
  }

  .desktop-display-none {
    display: none;
  }

  body {
    display: grid;
    grid-template-columns: 333px 10px 50px auto;
  }

  #Attribution {
    grid-row: 1;
    grid-column: 4;
    position: relative;
    pointer-events: none;
  }

  #tabview {
    grid-row: 2;
    grid-column: 3/5;
  }

  .btn-column {
    grid-column: 3;
    grid-row: 1/3;
    background-color: #fff;
    opacity: 0.8;
  }

  #gazetteer {
    margin-bottom: 15px;
    z-index: 9999;
  }

  #closeGazetteer {
    display: none;
  }

  #ctrls {
    grid-row: 1/3;
    grid-column: 1;
    padding: 15px;
    transform: rotateY(180deg);
    background-color: #f0f0f0;
    overflow-y: auto;
    overflow-x: hidden;
  }

  #ctrls>div {
    transform: rotateY(180deg);
}

  #Map {
    grid-row: 1;
    grid-column: 3/5;
    position: relative;
  }

  #OL {
    width: 100%;
    height: 100vh;
    position: absolute;
  }

  #layers {
    margin-bottom: 20px;
  }

}

@media only screen and (max-width: 700px) {

  body {
    overflow-y: scroll;
    overflow-x: hidden;
  }

  #OL {
    width: 100%;
    height: 100%;
  }

  #Attribution {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    bottom: 50px;
  }

  .mobile-hidden {
    visibility: hidden;
  }

  .mobile-display-none {
    display: none;
  }

  .mapview {
    position: fixed;
    height: calc(100% - 50px);
  }

  .btn-column {
    position: fixed;
    left: 10px;
  }

  .btn-column>button,
  .btn-column>a {
    box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
    border-radius: 50%;
  }

  #spacer {
    height: calc(100% - 50px);
  }

  #ctrls{
    width: 100%;
    height: 100%;
  }

  #ctrls>div {
    display: inline-flex;
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px #ccc;
    z-index: 1000;
  }

  #ctrls>div>.tab {
    flex-grow: 1;
    height: 100%;
  }

  #ctrls>div>.tab>.xyz-icon {
    width: 100%;
    height: 50px;
    background-size: 30px;
    background-position: center;
    pointer-events: none;
    border-bottom: 1px solid #1F964D;
    filter: invert(45%) sepia(55%) saturate(608%) hue-rotate(90deg) brightness(93%) contrast(90%);
  }

  #ctrls>div>.tab.active {
    background-color: #1F964D;
  }

  #ctrls>div>.tab.active>.xyz-icon {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(56deg) brightness(100%) contrast(105%);
  }

  .tab:not(.active)>.tab-display {
    display: none;
  }

  #ctrls .listview {
    padding: 20px;
    overflow-y: auto;
    height: calc(100% - 50px);
    position: absolute;
    width: 100%;
    left: 0;
    top: 50px;
    background-color: #f0f0f0;
  }

  #ctrls .listview-title {
    font-weight: bold;
    /*font-size: 105%;*/
    margin-bottom: 10px;
    padding: 3px;
    border-radius: 2px;
  }

  #ctrls .listview.shadow {
    box-shadow: inset 0px 4px 4px -4px #999;
  }

  #clear_locations {
    font-size: 90%;
  }

  #gazetteer {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px 10px 10px 75px;
    background-color: #fff;
    z-index: 9999
  }

  #closeGazetteer {
    left: 15px;
    position: absolute;
    width: 37px;
  }

  #closeGazetteer > .xyz-icon {
    height: 33px;
  }

  .tabulator {
    margin-bottom: 0;
    margin-top: 0;
  }

}