@import 'colours';

.location-view.drawer {
  margin-top: 5px;
  background-color: white;
  padding: 0 5px;
  border-radius: 5px;
  box-shadow: 1px 2px 3px $light;

  > .header {
    padding-top: 3px;
    padding-bottom: 5px;
  }
}

.location-view-grid {
  display: grid;
  align-items: stretch;
  grid-gap: 5px 10px;
  padding: 5px 0;
  grid-template-columns: 1fr 1fr;

  // .val-changed {

  //   > label,
  //   > input,
  //   > .val {

  //     border-left: 3px solid $on;
  //     padding-left: 3px;
      
  //   }
  // }

  pre {
    background-color: $lighter;
  }

  .contents {
    display: contents;

    &:not(.inline)>* {
      grid-column: 1 / 3;
    }

    &.inline > .label {
      grid-column: 1;
    }

    &.inline > .val {
      grid-column: 2;
      text-align: right;
    }
  }

  .label {
    align-items: center;
    display: flex;
    font-weight: bold;
  }

  .drawer.group {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px 10px;

    >.header {
      grid-column: 1 / 3;
    }
  }

  .layer-key {
    grid-column: 1 / 3;

    >span {
      float: right;
      padding: 3px;
      cursor: help;
      border-radius: 2px;
      font-weight: bold;
      background-color: $light;
    }
  }

  .textarea {
    white-space: break-spaces;
  }

  .streetview {
    img {
      width: 100%
    }
  }

  .dataview {
    text-align: left;
  }
}

.images-grid {
  position: relative;
  display: flex;
  flex-wrap: wrap;

  >div {
    position: relative;
    width: 90px;
    height: 90px;
    flex-grow: 1;
    padding: 2px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .trash {
      position: absolute;
      width: 2em;
      height: 2em;
      right: 0.5em;
      top: 0.5em;
    }

    input {
      height: 100%;
      opacity: 0;
      cursor: pointer;
    }
  }

  >div:first-child{
    width: 100%;
    height: 180px;
  }
}