const data = {
  'remove_last_vertex': {
    'en': 'Remove last vertex',
    'de': 'Entferne letzten Scheitelpunkt',
    'zh': '删除最后一个顶点',
    'zh-TW': '刪除最後一個頂點',
    'pl': 'Usuń ostatni wierzchołek',
    'fr': 'Supprimer le dernier sommet',
    'ja': '最後のバーテックスを削除',
    'es': 'Eliminar el último vértice',
    'tr': 'Son verteksi kaldir',
    'it': 'Eliminare l\'ultimo vertice'
  },
  'delete_vertex': {
    'en': 'Remove vertex',
    'de': 'Entferne Scheitelpunkt',
    'zh': '删除顶点',
    'zh-TW': '刪除頂點',
    'pl': 'Usuń wierzchołek',
    'fr': 'Supprimer les sommets',
    'ja': 'バーテックスを削除',
    'es': 'Eliminar vértice',
    'tr': 'Verteksi kaldir',
    'it': 'Elimina vertice'
  },
  'draw_point': {
    'en': 'Point',
    'de': 'Punkt',
    'zh': '点',
    'zh-TW': '點',
    'pl': 'Punkt',
    'fr': 'Point',
    'ja': 'ポイント',
    'es': 'Punto',
    'tr': 'Nokta',
    'it': 'Punto'
  },
  'draw_position': {
    'en': 'Current Position',
    'de': 'Aktueller Standort',
    'zh': '当前位置',
    'zh-TW': '當前位置',
    'pl': 'Aktualna pozycja',
    'fr': 'Position Actuelle',
    'ja': '現地',
    'es': 'Posición actual',
    'tr': 'Mevcut konum',
    'it': 'Posizione attuale'
  },
  'draw_polygon': {
    'en': 'Polygon',
    'de': 'Polygon',
    'zh': '多边形',
    'zh-TW': '多邊形',
    'pl': 'Poligon',
    'fr': 'Polygone',
    'ja': 'ポリゴン',
    'es': 'Polígono',
    'tr': 'Poligon',
    'it': 'Poligono'
  },
  'draw_rectangle': {
    'en': 'Rectangle',
    'de': 'Rechteck',
    'zh': '长方形',
    'zh-TW': '長方形',
    'pl': 'Prostokąt',
    'fr': 'Rectangle',
    'ja': '長方形',
    'es': 'Rectángulo',
    'tr': 'Dikdortgen',
    'it': 'Rettangolo'
  },
  'circle_config': {
    'en': 'Circle configuration',
    'de': 'Zirkel Einstellung',
    'zh': '圆形调整',
    'zh-TW': '圓形調整',
    'pl': 'Konfiguracja okręgu',
    'fr': 'Paramétrage du cercle',
    'ja': '丸の構成',
    'es': 'Configuración del círculo',
    'tr': 'Cember ayarlari',
    'it': 'Configurazione cerchio'
  },
  'draw_circle': {
    'en': 'Circle from Centre',
    'de': '2 Punkt Zirkel',
    'zh': '由中心点外沿绘制圆形',
    'zh-TW': '由中心點外沿繪製圓形',
    'pl': 'Okrąg od centrum',
    'fr': 'Cercle à partir du centre',
    'ja': '真ん中からの丸',
    'es': 'Círculo desde el centro',
    'tr': 'Merkezden cember',
    'it': 'Cerchio dal centro'
  },
  'draw_circle_2pt': {
    'en': 'Manual Circle',
    'de': 'Zirkel',
    'zh': '手绘圆形',
    'zh-TW': '手繪圓形',
    'pl': 'Okrąg odręczny',
    'fr': 'Cercle Manuel',
    'ja': 'マニュアルの丸',
    'es': 'Círculo manual',
    'tr': 'Manuel cember',
    'it': 'Cerchio manuale'
  },
  'radius': {
    'en': 'Radius',
    'de': 'Radius',
    'zh': '半径',
    'zh-TW': '半徑',
    'pl': 'Promień',
    'fr': 'Rayon',
    'ja': '半径',
    'es': 'Radio',
    'tr': 'Yaricap',
    'it': 'Raggio'
  },
  'units': {
    'en': 'Units',
    'de': 'Masseinheit',
    'zh': '单位',
    'zh-TW': '單位',
    'pl': 'Jednostki',
    'fr': 'Unité',
    'ja': '単位',
    'es': 'Unidad',
    'tr': 'Birimler',
    'it': 'Unità'
  },
  'draw_line': {
    'en': 'Line',
    'de': 'Linie',
    'zh': '线条',
    'zh-TW': '線條',
    'pl': 'Linia',
    'fr': 'Ligne',
    'ja': '線',
    'es': 'Línea',
    'tr': 'Cizgi',
    'it': 'Linea'
  },
  'create': {
    'en': 'Create',
    'de': 'Erstellen',
    'zh': '创建',
    'zh-TW': '創建',
    'pl': 'Utwórz',
    'fr': 'Créer',
    'ja': '作成',
    'es': 'Crear',
    'tr': 'Olustur',
    'it': 'Creare'
  },
  'layer_group_hide_layers': {
    'en': 'Hide all layers in group',
    'de': 'Ausschalten aller Ebenen in Gruppe',
    'zh': '隐藏整组图层',
    'zh-TW': '隱藏整組圖層',
    'pl': 'Ukryj wszystkie warstwy w grupie',
    'fr': 'Masquer toutes les couches du groupe',
    'ja': 'グループからレイヤーを隠す',
    'es': 'Ocultar todas las capas del grupo',
    'tr': 'Gruptaki tum katmanlari gizle',
    'it': 'Nascondi tutti i layer nel gruppo'
  },
  'layer_zoom_to_extent': {
    'en': 'Zoom to filtered layer extent',
    'de': 'Zoom zum Ausmaß des gefilterten Datensatzes',
    'zh': '缩放至筛选图层的相应范围',
    'zh-TW': '縮放至篩選圖層的相應範圍',
    'pl': 'Przybliż do odfiltrowanej wastwy',
    'fr': 'Zoom sur la couche filtrée',
    'ja': 'フィルターされたレイヤー範囲をズームに',
    'es': 'Zoom a capa filtrada',
    'tr': 'Filtrelenmis katman kapsamina yaklas',
    'it': 'Zoom sul layer'
  },
  'layer_visibility': {
    'en': 'Toggle visibility',
    'de': 'Umschalten der Ansicht',
    'zh': '可见性切换',
    'zh-TW': '可見性切換',
    'pl': 'Zmodyfikuj widzialność',
    'fr': 'Modifier la visibilité',
    'ja': '表示切替',
    'es': 'Alternar visibilidad',
    'tr': 'Gorunurlugu degistir',
    'it': 'Attiva/Disattiva visibilità'
  },
  'layer_dataview_header': {
    'en': 'Data Views',
    'de': 'Datenansichten',
    'zh': '显示数据',
    'zh-TW': '顯示數據',
    'pl': 'Widok danych',
    'fr': 'Voir les données',
    'ja': 'データビュー',
    'es': 'Ver los datos',
    'tr': 'Veri gorunumleri',
    'it': 'Visualizzazione dei dati'
  },
  'layer_add_new_location': {
    'en': 'Add new locations',
    'de': 'Erstelle neue Lage',
    'zh': '添加新地点',
    'zh-TW': '添加新地點',
    'pl': 'Dodaj nową lokalizację',
    'fr': 'Ajouter un site',
    'ja': '新しいロケーションを追加',
    'es': 'Agregar nuevos sitios',
    'tr': 'Yeni konum ekle',
    'it': 'Aggiungi nuovo elemento'
  },
  'layer_filter_header': {
    'en': 'Filter',
    'de': 'Filter',
    'zh': '筛选',
    'zh-TW': '篩選',
    'pl': 'Filtruj',
    'fr': 'Filtre',
    'ja': 'フィルター',
    'es': 'Filtro',
    'tr': 'Filtrele',
    'it': 'Filtro'
  },
  'layer_filter_select': {
    'en': 'Select filter from list',
    'de': 'Filter Auswahl',
    'zh': '从列表筛选',
    'zh-TW': '從列表篩選',
    'pl': 'Wybierz z listy',
    'fr': 'Sélectionner un filtre de la liste',
    'ja': 'リストからフィルターを選択',
    'es': 'Seleccionar filtro de la lista',
    'tr': 'Listeden filtre sec',
    'it': 'Seleziona filtro dalla lista'
  },
  'layer_filter_clear_all': {
    'en': 'Clear all filters',
    'de': 'Entferne alle Filter',
    'zh': '清除所有筛选',
    'zh-TW': '清除所有篩選',
    'pl': 'Wyczyść wszystkie filtry',
    'fr': 'Enlever tous les filtres',
    'ja': '全フィルターをクリア',
    'es': 'Anular todos los filtros',
    'tr': 'Tum filtreleri kaldir',
    'it': 'Elimina tutti i filtri'
  },
  'layer_filter_greater_than': {
    'en': 'Greater than',
    'de': 'Mehr als',
    'zh': '大于',
    'zh-TW': '大於',
    'pl': 'Większe niż',
    'fr': 'Plus grand que',
    'ja': '以上',
    'es': 'Mas grande que',
    'tr': 'Buyuktur',
    'it': 'Maggiore di'
  },
  'layer_filter_less_than': {
    'en': 'Less than',
    'de': 'Weniger als',
    'zh': '小于',
    'zh-TW': '小於',
    'pl': 'Mniejsze niż',
    'fr': 'Moins que',
    'ja': '以下',
    'es': 'Menos que',
    'tr': 'Kucuktur',
    'it': 'Minore di'
  },
  'layer_filter_set_filter': {
    'en': 'Set filter',
    'de': 'Filter einstellen',
    'zh': '设置筛选',
    'zh-TW': '設置篩選',
    'pl': 'Ustaw filtr',
    'fr': 'Définir le filtre',
    'ja': 'フィルターを設定',
    'es': 'Definir el filtro',
    'tr': 'Filtreyi ayarla',
    'it': 'Imposta filtro'
  },
  'layer_style_header': {
    'en': 'Style',
    'de': 'Stil',
    'zh': '风格',
    'zh-TW': '風格',
    'pl': 'Styl',
    'fr': 'Style',
    'ja': 'スタイル',
    'es': 'Estilo',
    'tr': 'Stil',
    'it': 'Stile'
  },
  'layer_style_select_theme': {
    'en': 'Select thematic style',
    'de': 'Auswahl eines thematischen Stiles',
    'zh': '选择主题风格',
    'zh-TW': '選擇主題風格',
    'pl': 'Wybierz styl tematyczny',
    'fr': 'Sélectionner le style de thématique',
    'ja': 'テーマスタイルを選択',
    'es': 'Seleccionar estilo temático',
    'tr': 'Tematik stil sec',
    'it': 'Seleziona lo stile tematico'
  },
  'layer_style_display_labels': {
    'en': 'Display labels',
    'de': 'Umschalten der Label Ansicht',
    'zh': '显示标签',
    'zh-TW': '顯示標籤',
    'pl': 'Wyświetl etykiety',
    'fr': 'Afficher les étiquettes',
    'ja': 'ラベルを表示',
    'es': 'Mostrar etiquetas',
    'tr': 'Etiketleri goster',
    'it': 'Mostrare etichette'
  },
  'layer_style_display_hover': {
    'en': 'Enable hover',
    'de': 'Hover Einschalten',
    'zh': '启用悬停',
    'zh-TW': '啟用懸停',
    'pl': 'Wyświetl etykiety pod kursorem',
    'fr': 'Afficher via le curseur',
    'ja': 'ホバリングをを有効にする',
    'es': 'Ver a través del curso',
    'tr': 'Imlec uzerindeyken goster',
    'it': 'Mostra tramite il cursore'
  },
  'layer_style_switch_caption': {
    'en': 'Click on labels to switch visibility or',
    'de': 'Auswahl der Label schaltet Ansicht um oder',
    'zh': '单击标签切换可见性',
    'zh-TW': '按一下標籤切換可見性',
    'pl': 'Kliknij na etykietę aby włączyć widzialność lub',
    'fr': 'Cliquez sur les étiquettes pour changer de visibilité ou',
    'ja': '表示切替えには各ラベルをクリックするか',
    'es': 'Clic en las etiquetas para cambiar la visibilidad o',
    'tr': 'Gorunurlugu degistirmek icin etikete tiklayiniz veya',
    'it': 'Clicca sull\'etichetta per cambiare viibilità o'
  },
  'layer_style_switch_all': {
    'en': 'switch all',
    'de': 'Alle auswählen',
    'zh': '全部切换（开关）',
    'zh-TW': '全部切換（開關）',
    'pl': 'włącz wszystkie',
    'fr': 'changer pour tous',
    'ja': '全てを変更',
    'es': 'Cambiar todo',
    'tr': 'Hepsini degistir',
    'it': 'Cambiare tutto'
  },
  'layer_grid_legend_ratio': {
    'en': 'Display colour as a ratio to the size',
    'de': 'Farbe im Verhältnis zur Größe',
    'zh': '颜色随图点大小呈比例变化',
    'zh-TW': '顏色隨圖點大小呈比例變化',
    'pl': 'Wyświetlaj kolory jako stosunek do wielkości',
    'fr': 'Afficher la couleur en fonction de la taille',
    'ja': 'サイズに対する色を比率で表示します',
    'es': 'Mostrar el color como una relación con el tamaño',
    'tr': 'Rengi boyuta orantili goster',
    'it': 'Visualizza il colore proporzionale alla dimensione'
  },
  'layer_style_cluster': {
    'en': 'Multiple locations',
    'de': 'Mehrere Lagen',
    'zh': '多个地点',
    'zh-TW': '多個地點',
    'pl': 'Lokalizacje wielkokrotne',
    'fr': 'Emplacements multiples',
    'ja': '多数のロケーション',
    'es': 'Múltiples localizaciones',
    'tr': 'Coklu konum',
    'it': 'Località multiple'
  },
  'location_clear_all': {
    'en': 'Clear locations',
    'de': 'Entferne Auswahl',
    'zh': '清除位置点',
    'zh-TW': '清除位置點',
    'pl': 'Usuń lokalizacje',
    'fr': 'Effacer les emplacements',
    'ja': 'ロケーションをクリア',
    'es': 'Borrar localizaciones',
    'tr': 'Konumlari temizle',
    'it': 'Elimina località'
  },
  'location_listview_full': {
    'en': 'The listview for locations is full.',
    'de': 'Lagenliste ist voll.',
    'zh': '位置列表视图已满',
    'zh-TW': '位置列表視圖已滿',
    'pl': 'Lista dla lokalizacji jest pełna',
    'fr': 'La liste des emplacements est pleine.',
    'ja': 'ロケーションのリストビューがいっぱいです',
    'es': 'La vista de lista de ubicaciones está llena.',
    'tr': 'Konum listesi dolu',
    'it': 'L\'elenco delle località è pieno'
  },
  'location_zoom': {
    'en': 'Zoom map to feature bounds',
    'de': 'Ansicht den Lagen Geometrien anpassen',
    'zh': '地图缩放至要素边界',
    'zh-TW': '地圖縮放至要素邊界',
    'pl': 'Przybliż do granic warstwy',
    'fr': 'Zoomer sur les contours',
    'ja': 'フィーチャ範囲にはマップをズーム',
    'es': 'Ampliar los contornos del objeto.',
    'tr': 'Haritada sekil sinirlarina yaklas',
    'it': 'Zoom sull\'elemento'
  },
  'location_save': {
    'en': 'Save changes to cloud',
    'de': 'Speichern der Datenänderungen',
    'zh': '保存更改并上传至云端',
    'zh-TW': '保存更改並上傳至雲端',
    'pl': 'Zapisz zmiany w chmurze',
    'fr': 'Enregistrer les modifications',
    'ja': 'クラウドに変更を保存',
    'es': 'Registrar modificaciones',
    'tr': 'Degisiklikleri buluta kaydet',
    'it': 'Salva le modifiche'
  },
  'location_remove': {
    'en': 'Remove feature from selection',
    'de': 'Lagen Auswahl aufheben',
    'zh': '删除已选要素',
    'zh-TW': '刪除已選要素',
    'pl': 'Usuń funkcję z wyboru',
    'fr': 'Supprimer depuis la sélection',
    'ja': '選択からフィーチャーを削除',
    'es': 'Eliminar de la selección',
    'tr': 'Sekli secilenlerden cikar',
    'it': 'Rimuovere elemento dalla selezione'
  },
  'location_delete': {
    'en': 'Delete location',
    'de': 'Löschen der Lage',
    'zh': '删除位置点',
    'zh-TW': '刪除位置點',
    'pl': 'Usuń lokalizację',
    'fr': 'Supprimer l\'emplacement',
    'ja': 'ロケーションを削除',
    'es': 'Eliminar ubicación',
    'tr': 'Konumu sil',
    'it': 'Elimina località'
  },
  'toolbar_zoom_in': {
    'en': 'Zoom in',
    'de': 'Zoom rein',
    'zh': '放大',
    'zh-TW': '放大',
    'pl': 'Przybliż',
    'fr': 'Zoom +',
    'ja': 'ズームイン',
    'es': 'Zoom +',
    'tr': 'Yaklas',
    'it': 'Ingrandisci'
  },
  'toolbar_zoom_out': {
    'en': 'Zoom out',
    'de': 'Zoom raus',
    'zh': '缩小',
    'zh-TW': '縮小',
    'pl': 'Oddal',
    'fr': 'Zoom -',
    'ja': 'ズームアウト',
    'es': 'Zoom -',
    'tr': 'Uzaklas',
    'it': 'Rimpicciolisci'
  },
  'toolbar_zoom_to_area': {
    'en': 'Zoom to area',
    'de': 'Zoom Rechteck',
    'zh': '缩放至区域',
    'zh-TW': '縮放至區域',
    'pl': 'Przybliż do obszaru',
    'fr': 'Zoomer sur la zone',
    'ja': 'エリアをズームに',
    'es': 'Zoom al área',
    'tr': 'Bolgeye yaklas',
    'it': 'Zoom nell\'area'
  },
  'toolbar_current_location': {
    'en': 'Current location',
    'de': 'Standort',
    'zh': '当前位置',
    'zh-TW': '當前位置',
    'pl': 'Obezha lokalizcja',
    'fr': 'Emplacement actuel',
    'ja': '現地',
    'es': 'Ubicación actual',
    'tr': 'Mevcut konum',
    'it': 'Posizione attuale'
  },
  'toolbar_fullscreen': {
    'en': 'Fullscreen mapview',
    'de': 'Vollbild',
    'zh': '全屏地图视图',
    'zh-TW': '全屏地圖視圖',
    'pl': 'Mapa na całym ekranie',
    'fr': 'Carte en plein écran',
    'ja': 'フルスクリーン マップビュー',
    'es': 'Vista de mapa en pantalla completa',
    'tr': 'Tam ekran harita',
    'it': 'Mappa a schermo intero'
  },
  'toolbar_admin': {
    'en': 'Open account admin view',
    'de': 'Benutzerkontenverwaltung',
    'zh': '打开帐户管理视图',
    'zh-TW': '打開帳戶管理視圖',
    'pl': 'Otwórz widok administratora',
    'fr': 'Ouvrir le menu administrateur',
    'ja': 'アカウントアドミンビューを開く',
    'es': 'Abrir vista de administrador de cuenta',
    'tr': 'Hesap yoneticisini ac',
    'it': 'Apri il menù amministratore'
  },
  'toolbar_login': {
    'en': 'Log in',
    'de': 'Einloggen',
    'zh': '登录',
    'zh-TW': '登錄',
    'pl': 'Zaloguj się',
    'fr': 'Se connecter',
    'ja': 'ログイン',
    'es': 'Iniciar sesión',
    'tr': 'Oturum ac',
    'it': 'Log in'
  },
  'toolbar_logout': {
    'en': 'Log out',
    'de': 'Ausloggen',
    'zh': '登出',
    'zh-TW': '登出',
    'pl': 'Wyloguj się',
    'fr': 'Déconnexion',
    'ja': 'ログアウト',
    'es': 'Desconexión',
    'tr': 'Oturumu kapat',
    'it': 'Log out'
  },
  'layers': {
    'en': 'Layers',
    'de': 'Ebenen',
    'zh': '图层',
    'zh-TW': '圖層',
    'pl': 'Warstwy',
    'fr': 'Couches cartographiques',
    'ja': 'レイヤー',
    'es': 'Capas',
    'tr': 'Katmanlar',
    'it': 'Layers'
  },
  'locations': {
    'en': 'Locations',
    'de': 'Orte',
    'zh': '地点',
    'zh-TW': '地點',
    'pl': 'Lokalizacje',
    'fr': 'Sites',
    'ja': 'ロケーション',
    'es': 'Ubicaciones',
    'tr': 'Konumlar',
    'it': 'Località'
  },
  'save': {
    'en': 'Save',
    'de': 'Speichern',
    'zh': '保存',
    'zh-TW': '保存',
    'pl': 'Zapisz',
    'fr': 'Sauvegarde',
    'ja': '保存',
    'es': 'Salvar',
    'tr': 'Kaydet',
    'it': 'Salva'
  },
  'cancel': {
    'en': 'Cancel',
    'de': 'Abbrechen',
    'zh': '取消',
    'zh-TW': '取消',
    'pl': 'Zrezygnuj',
    'fr': 'Annuler',
    'ja': 'キャンセル',
    'es': 'Cancelar',
    'tr': 'Iptal Et',
    'it': 'Cancella'
  },
  'confirm_delete': {
    'en': 'Are you sure you want to delete this feature? This cannot be undone.',
    'de': 'Bestätigung des Löschvorgang',
    'zh': '您确定要删除吗？ 这将无法撤消。',
    'zh-TW': '您確定要刪除嗎？ 這將無法撤銷。',
    'pl': 'Czy jesteś pewny, że chcesz usunąć? To nie może być cofnięte.',
    'fr': 'Êtes-vous sûr de vouloir supprimer ? Ça ne peut pas être annulé.',
    'ja': 'フィーチャを本当に削除しますか。取り消し不可',
    'es': '¿Estas seguro que quieres borrarlo? No se puede deshacer.',
    'tr': 'Bu sekli silmek istediginizden emin misiniz? Bu islem geri alinamaz.',
    'it': 'Sei sicuro di voler eliminare questo elemento? Questa operazione non può essere annullata. '
  },
  'invalid_geometry': {
    'en': 'Invalid geometry',
    'de': 'Ungültige Geometrie',
    'zh': '无效图形',
    'zh-TW': '無效圖形',
    'pl': 'Wadliwa geometria',
    'fr': 'Géométrie non valide',
    'ja': '無効のジオメトリー',
    'es': 'Geometría no válida',
    'tr': 'Gecersiz geometri',
    'it': 'Geometria non valida'
  },
  'no_results': {
    'en': 'No results for this search',
    'de': 'Suche ist ergebnislos',
    'zh': '未找到相关结果',
    'zh-TW': '未找到相關結果',
    'pl': 'Brak wyników dla tego poszukiwania',
    'fr': 'Pas de résultats pour cette recherche',
    'ja': '結果なし',
    'es': 'No hay resultados para esta búsqueda',
    'tr': 'Sonuc bulunamadi',
    'it': 'Nessun risultato per questa ricerca'
  },
  'zoom_to': {
    'en': 'Zoom to',
    'de': 'Heranzoomen',
    'zh': '缩放至',
    'zh-TW': '縮放至',
    'pl': 'Przybliż do',
    'fr': 'Zoom sur',
    'ja': 'ズームへ',
    'es': 'Acercar a',
    'tr': 'Yaklas',
    'it': 'Zoom a'
  },
  'image_upload_failed': {
    'en': 'Image upload failed.',
    'de': 'Hochladen des Bildes gescheitert.',
    'zh': '图片上传失败。',
    'zh-TW': '圖片上傳失敗。',
    'pl': 'Załadowanie obrazu nie powiodło się',
    'fr': 'Echec du chargement de l\'image.',
    'ja': '画像のアップロードに失敗しました',
    'es': 'Error al cargar la imagen.',
    'tr': 'Gorsel yukleme basarisiz',
    'it': 'Errore nel caricare l\'immagine'
  },
  'document_upload_failed': {
    'en': 'Document upload failed.',
    'de': 'Hochladen des Dokumentes gescheitert.',
    'zh': '文档上传失败。',
    'zh-TW': '文檔上傳失敗。',
    'pl': 'Załadowanie dokumentu nie powiodło się',
    'fr': 'Echec du chargement du document.',
    'ja': '書類のアップロードに失敗しました',
    'es': 'Error al cargar el documento.',
    'tr': 'Belge yukleme basarisiz',
    'it': 'Errore nel caricare il documento'
  },
  'delete_geometry': {
    'en': 'Delete Geometry',
    'de': 'Geometrie entfernen',
    'zh': '删除图形',
    'zh-TW': '刪除圖形',
    'pl': 'Usuń geometrię',
    'fr': 'Effacer la Géométrie',
    'ja': 'ジオメトリーを削除',
    'es': 'Eliminar geometría',
    'tr': 'Geometriyi sil',
    'it': 'Elima geometria'
  },
  'pin': {
    'en': 'Pin',
    'de': 'Pin',
    'zh': '标注',
    'zh-TW': '標注',
    'pl': 'Oznacz',
    'fr': 'Marquer',
    'ja': 'ピン',
    'es': 'Marcar',
    'tr': 'Sabitle',
    'it': 'Pin'
  },
  'report': {
    'en': 'Report',
    'de': 'Report',
    'zh': '报告',
    'zh-TW': '報告',
    'pl': 'Raport',
    'fr': 'Rapport',
    'ja': 'レポート',
    'es': 'Informe',
    'tr': 'Rapor',
    'it': 'Rapporto'
  },
  'link': {
    'en': 'Link',
    'de': 'Link',
    'zh': '关联',
    'zh-TW': '關聯',
    'pl': 'Link',
    'fr': 'Lien',
    'ja': 'リンク',
    'es': 'Enlace',
    'tr': 'Baglanti',
    'it': 'Link'
  },
  'loading': {
    'en': 'Loading',
    'de': 'Wird geladen',
    'zh': '加载中',
    'zh-TW': '載入中',
    'pl': 'Ładowanie',
    'fr': 'Chargement',
    'ja': '読み込み中',
    'es': 'Cargando',
    'tr': 'Yukleniyor',
    'it': 'Caricamento'
  },
  'location_save_changes': {
    'en': 'Save your changes to this location?',
    'de': 'Ihre Änderungen an dieser Lage speichern?',
    'zh': '保存对此位置的更改吗？',
    'zh-TW': '保存對此位置的更改嗎？',
    'pl': 'Czy zapisac zmiany dla tej lokalizacji',
    'fr': 'Sauvegarder les modifications pour ce site ?',
    'ja': 'このロケーションの変更を保存',
    'es': '¿Guardar los cambios en esta ubicación?',
    'tr': 'Konum degisikliklerini kaydetmek ister misiniz?',
    'it': 'Vuoi salvare le modifiche in questa località?'
  },
  'fail_chartjs_load': {
    'en': 'Failed to load Chart.js library. Please reload the browser.',
    'de': 'Laden des Chart.js Modules fehlgeschlagen.',
    'zh': '无法加载 Chart.js 库。 请重新加载浏览器。',
    'zh-TW': '無法載入 Chart.js 庫。 請重新載入流覽器。',
    'pl': 'Nie udało się załadować biblioteki Chart.js. Otwórz ponownie przeglądarkę.',
    'fr': 'Erreur de chargement de la librairie Chart.js. Veuillez actualiser la page.',
    'ja': 'Chart.jsライブラリはロードに失敗しました。ブラウザをリロードしてください.',
    'es': 'No se pudo cargar la biblioteca Chart.js. Por favor actualice la página.',
    'tr': 'Chart.js kutuphanesi yuklenemedi. Lutfen sayfayi yenileyiniz.',
    'it': 'Errore nel caricare la libreria Chart.js. Per favore ricarica il browser'
  },
  'fail_tabulator_load': {
    'en': 'Failed to load Tabulator library. Please reload the browser.',
    'de': 'Laden des Tabulator Modules fehlgeschlagen.',
    'zh': '无法加载制表符库。 请重新加载浏览器。',
    'zh-TW': '無法載入定位字元庫。 請重新載入流覽器。',
    'pl': 'Nie udało się załadować biblioteki Tabulator. Otwórz ponownie przeglądarkę.',
    'fr': 'Erreur de chargement de la librairie Tabulator. Veuillez actualiser la page.',
    'ja': 'Tabulatorライブラリはロードに失敗しました。ブラウザをリロードしてください.',
    'es': 'No se pudo cargar la biblioteca Tabulator. Por favor actualice la página.',
    'tr': 'Tabulator kutuphanesi yuklenemedi. Lutfen sayfayi yenileyiniz.',
    'it': 'Errore nel caricare la libreria Tabulator. Per favore ricarica il browser'
  },
  'no_options_available': {
    'en': 'No options available.',
    'de': 'Keine Auswahl verfügbar',
    'zh': '无选项',
    'zh-TW': '無選項',
    'pl': 'Opcja niedostępna',
    'fr': 'Pas d\'options disponibles.',
    'ja': '選択肢なし',
    'es': 'No hay opciones disponibles.',
    'tr': 'Secenek bulunamadi',
    'it': 'Nessuna opzione disponibile'
  }
}

function transformToObject(inputObject) {
  const resultObject = {};

  Object.keys(inputObject).forEach((action) => {
    Object.keys(inputObject[action]).forEach((language) => {
      if (!resultObject[language]) {
        resultObject[language] = {};
      }

      resultObject[language][action] = inputObject[action][language];
    });
  });

  return resultObject;
}

const transformedObject = transformToObject(data);
console.log(transformedObject);