 en: {
    layer_dataview_header: 'Data Views',
    layer_add_new_location: 'Add new locations',
    layer_filter_header: 'Filter',
    layer_filter_select: 'Select filter from list',
    layer_filter_clear_all: 'Clear all filters',
    layer_filter_greater_than: 'Greater than',
    layer_filter_less_than: 'Less than',
    layer_filter_set_filter: 'Set filter',
    layer_style_header: 'Style',
    layer_style_select_theme: 'Select thematic style',
    layer_style_display_labels: 'Display labels',
    layer_style_display_hover: 'Enable hover',
    layer_style_switch_caption: 'Click on labels to switch visibility or',
    layer_style_switch_all: 'switch all',
    layer_grid_legend_ratio: 'Display colour as a ratio to the size',
    layer_style_cluster: 'Multiple locations',
    location_clear_all: 'Clear locations',
    location_listview_full: 'The listview for locations is full.',
    location_zoom: 'Zoom map to feature bounds',
    location_save: 'Save changes to cloud',
    location_remove: 'Remove feature from selection',
    location_delete: 'Delete location',
    toolbar_zoom_in: 'Zoom in',
    toolbar_zoom_out: 'Zoom out',
    toolbar_zoom_to_area: 'Zoom to area',
    toolbar_current_location: 'Current location',
    toolbar_fullscreen: 'Fullscreen mapview',
    toolbar_admin: 'Open account admin view',
    toolbar_login: 'Log in',
    toolbar_logout: 'Log out',
    layers: 'Layers',
    locations: 'Locations',
    save: 'Save',
    cancel: 'Cancel',
    confirm_delete: 'Are you sure you want to delete this feature? This cannot be undone.',
    invalid_geometry: 'Invalid geometry',
    no_results: 'No results for this search',
    image_upload_failed: 'Image upload failed.',
    document_upload_failed: 'Document upload failed.',
    delete_geometry: 'Delete Geometry',
    pin: 'Pin',
    report: 'Report',
    link: 'Link',
    loading: 'Loading',
    location_save_changes: 'Save your changes to this location?',
    fail_chartjs_load: 'Failed to load Chart.js library. Please reload the browser.',
    fail_tabulator_load: 'Failed to load Tabulator library. Please reload the browser.',
    no_options_available: 'No options available.'
  },
  de: {
    layer_dataview_header: 'Datenansichten',
    layer_add_new_location: 'Erstelle neue Lage',
    layer_filter_header: 'Filter',
    layer_filter_select: 'Filter Auswahl',
    layer_filter_clear_all: 'Entferne alle Filter',
    layer_filter_greater_than: 'Mehr als',
    layer_filter_less_than: 'Weniger als',
    layer_filter_set_filter: 'Filter einstellen',
    layer_style_header: 'Stil',
    layer_style_select_theme: 'Auswahl eines thematischen Stiles',
    layer_style_display_labels: 'Umschalten der Label Ansicht',
    layer_style_display_hover: 'Hover Einschalten',
    layer_style_switch_caption: 'Auswahl der Label schaltet Ansicht um oder',
    layer_style_switch_all: 'Alle auswählen',
    layer_grid_legend_ratio: 'Farbe im Verhältnis zur Größe',
    layer_style_cluster: 'Mehrere Lagen',
    location_clear_all: 'Entferne Auswahl',
    location_listview_full: 'Lagenliste ist voll.',
    location_zoom: 'Ansicht den Lagen Geometrien anpassen',
    location_save: 'Speichern der Datenänderungen',
    location_remove: 'Lagen Auswahl aufheben',
    location_delete: 'Löschen der Lage',
    toolbar_zoom_in: 'Zoom rein',
    toolbar_zoom_out: 'Zoom raus',
    toolbar_zoom_to_area: 'Zoom Rechteck',
    toolbar_current_location: 'Standort',
    toolbar_fullscreen: 'Vollbild',
    toolbar_admin: 'Benutzerkontenverwaltung',
    toolbar_login: 'Einloggen',
    toolbar_logout: 'Ausloggen',
    layers: 'Ebenen',
    locations: 'Orte',
    save: 'Speichern',
    cancel: 'Abbrechen',
    confirm_delete: 'Bestätigung des Löschvorgang',
    invalid_geometry: 'Ungültige Geometrie',
    no_results: 'Suche ist ergebnislos',
    image_upload_failed: 'Hochladen des Bildes gescheitert.',
    document_upload_failed: 'Hochladen des Dokumentes gescheitert.',
    delete_geometry: 'Geometrie entfernen',
    pin: 'Pin',
    report: 'Report',
    link: 'Link',
    loading: 'Wird geladen',
    location_save_changes: 'Ihre Änderungen an dieser Lage speichern?',
    fail_chartjs_load: 'Laden des Chart.js Modules fehlgeschlagen.',
    fail_tabulator_load: 'Laden des Tabulator Modules fehlgeschlagen.',
    no_options_available: 'Keine Auswahl verfügbar'
  },
  zh: {
    layer_dataview_header: '显示数据',
    layer_add_new_location: '添加新地点',
    layer_filter_header: '筛选',
    layer_filter_select: '从列表筛选',
    layer_filter_clear_all: '清除所有筛选',
    layer_filter_greater_than: '大于',
    layer_filter_less_than: '小于',
    layer_filter_set_filter: '设置筛选',
    layer_style_header: '风格',
    layer_style_select_theme: '选择主题风格',
    layer_style_display_labels: '显示标签',
    layer_style_display_hover: '启用悬停',
    layer_style_switch_caption: '单击标签切换可见性',
    layer_style_switch_all: '全部切换（开关）',
    layer_grid_legend_ratio: '颜色随图点大小呈比例变化',
    layer_style_cluster: '多个地点',
    location_clear_all: '清除位置点',
    location_listview_full: '位置列表视图已满',
    location_zoom: '地图缩放至要素边界',
    location_save: '保存更改并上传至云端',
    location_remove: '删除已选要素',
    location_delete: '删除位置点',
    toolbar_zoom_in: '放大',
    toolbar_zoom_out: '缩小',
    toolbar_zoom_to_area: '缩放至区域',
    toolbar_current_location: '当前位置',
    toolbar_fullscreen: '全屏地图视图',
    toolbar_admin: '打开帐户管理视图',
    toolbar_login: '登录',
    toolbar_logout: '登出',
    layers: '图层',
    locations: '地点',
    save: '保存',
    cancel: '取消',
    confirm_delete: '您确定要删除吗？ 这将无法撤消。',
    invalid_geometry: '无效图形',
    no_results: '未找到相关结果',
    zoom_to: '缩放至',
    image_upload_failed: '图片上传失败。',
    document_upload_failed: '文档上传失败。',
    delete_geometry: '删除图形',
    pin: '标注',
    report: '报告',
    link: '关联',
    loading: '加载中',
    location_save_changes: '保存对此位置的更改吗？',
    fail_chartjs_load: '无法加载 Chart.js 库。 请重新加载浏览器。',
    fail_tabulator_load: '无法加载制表符库。 请重新加载浏览器。',
    no_options_available: '无选项'
  },
  'zh-TW': {
    layer_dataview_header: '顯示數據',
    layer_add_new_location: '添加新地點',
    layer_filter_header: '篩選',
    layer_filter_select: '從列表篩選',
    layer_filter_clear_all: '清除所有篩選',
    layer_filter_greater_than: '大於',
    layer_filter_less_than: '小於',
    layer_filter_set_filter: '設置篩選',
    layer_style_header: '風格',
    layer_style_select_theme: '選擇主題風格',
    layer_style_display_labels: '顯示標籤',
    layer_style_display_hover: '啟用懸停',
    layer_style_switch_caption: '按一下標籤切換可見性',
    layer_style_switch_all: '全部切換（開關）',
    layer_grid_legend_ratio: '顏色隨圖點大小呈比例變化',
    layer_style_cluster: '多個地點',
    location_clear_all: '清除位置點',
    location_listview_full: '位置列表視圖已滿',
    location_zoom: '地圖縮放至要素邊界',
    location_save: '保存更改並上傳至雲端',
    location_remove: '刪除已選要素',
    location_delete: '刪除位置點',
    toolbar_zoom_in: '放大',
    toolbar_zoom_out: '縮小',
    toolbar_zoom_to_area: '縮放至區域',
    toolbar_current_location: '當前位置',
    toolbar_fullscreen: '全屏地圖視圖',
    toolbar_admin: '打開帳戶管理視圖',
    toolbar_login: '登錄',
    toolbar_logout: '登出',
    layers: '圖層',
    locations: '地點',
    save: '保存',
    cancel: '取消',
    confirm_delete: '您確定要刪除嗎？ 這將無法撤銷。',
    invalid_geometry: '無效圖形',
    no_results: '未找到相關結果',
    image_upload_failed: '圖片上傳失敗。',
    document_upload_failed: '文檔上傳失敗。',
    delete_geometry: '刪除圖形',
    pin: '標注',
    report: '報告',
    link: '關聯',
    loading: '載入中',
    location_save_changes: '保存對此位置的更改嗎？',
    fail_chartjs_load: '無法載入 Chart.js 庫。 請重新載入流覽器。',
    fail_tabulator_load: '無法載入定位字元庫。 請重新載入流覽器。',
    no_options_available: '無選項'
  },
  pl: {
    layer_dataview_header: 'Widok danych',
    layer_add_new_location: 'Dodaj nową lokalizację',
    layer_filter_header: 'Filtruj',
    layer_filter_select: 'Wybierz z listy',
    layer_filter_clear_all: 'Wyczyść wszystkie filtry',
    layer_filter_greater_than: 'Większe niż',
    layer_filter_less_than: 'Mniejsze niż',
    layer_filter_set_filter: 'Ustaw filtr',
    layer_style_header: 'Styl',
    layer_style_select_theme: 'Wybierz styl tematyczny',
    layer_style_display_labels: 'Wyświetl etykiety',
    layer_style_display_hover: 'Wyświetl etykiety pod kursorem',
    layer_style_switch_caption: 'Kliknij na etykietę aby włączyć widzialność lub',
    layer_style_switch_all: 'włącz wszystkie',
    layer_grid_legend_ratio: 'Wyświetlaj kolory jako stosunek do wielkości',
    layer_style_cluster: 'Lokalizacje wielkokrotne',
    location_clear_all: 'Usuń lokalizacje',
    location_listview_full: 'Lista dla lokalizacji jest pełna',
    location_zoom: 'Przybliż do granic warstwy',
    location_save: 'Zapisz zmiany w chmurze',
    location_remove: 'Usuń funkcję z wyboru',
    location_delete: 'Usuń lokalizację',
    toolbar_zoom_in: 'Przybliż',
    toolbar_zoom_out: 'Oddal',
    toolbar_zoom_to_area: 'Przybliż do obszaru',
    toolbar_current_location: 'Obezha lokalizcja',
    toolbar_fullscreen: 'Mapa na całym ekranie',
    toolbar_admin: 'Otwórz widok administratora',
    toolbar_login: 'Zaloguj się',
    toolbar_logout: 'Wyloguj się',
    layers: 'Warstwy',
    locations: 'Lokalizacje',
    save: 'Zapisz',
    cancel: 'Zrezygnuj',
    confirm_delete: 'Czy jesteś pewny, że chcesz usunąć? To nie może być cofnięte.',
    invalid_geometry: 'Wadliwa geometria',
    no_results: 'Brak wyników dla tego poszukiwania',
    image_upload_failed: 'Załadowanie obrazu nie powiodło się',
    document_upload_failed: 'Załadowanie dokumentu nie powiodło się',
    delete_geometry: 'Usuń geometrię',
    pin: 'Oznacz',
    report: 'Raport',
    link: 'Link',
    loading: 'Ładowanie',
    location_save_changes: 'Czy zapisac zmiany dla tej lokalizacji',
    fail_chartjs_load: 'Nie udało się załadować biblioteki Chart.js. Otwórz ponownie przeglądarkę.',
    fail_tabulator_load: 'Nie udało się załadować biblioteki Tabulator. Otwórz ponownie przeglądarkę.',
    no_options_available: 'Opcja niedostępna'
  },
  fr: {
    layer_dataview_header: 'Voir les données',
    layer_add_new_location: 'Ajouter un site',
    layer_filter_header: 'Filtre',
    layer_filter_select: 'Sélectionner un filtre de la liste',
    layer_filter_clear_all: 'Enlever tous les filtres',
    layer_filter_greater_than: 'Plus grand que',
    layer_filter_less_than: 'Moins que',
    layer_filter_set_filter: 'Définir le filtre',
    layer_style_header: 'Style',
    layer_style_select_theme: 'Sélectionner le style de thématique',
    layer_style_display_labels: 'Afficher les étiquettes',
    layer_style_display_hover: 'Afficher via le curseur',
    layer_style_switch_caption: 'Cliquez sur les étiquettes pour changer de visibilité ou',
    layer_style_switch_all: 'changer pour tous',
    layer_grid_legend_ratio: 'Afficher la couleur en fonction de la taille',
    layer_style_cluster: 'Emplacements multiples',
    location_clear_all: 'Effacer les emplacements',
    location_listview_full: 'La liste des emplacements est pleine.',
    location_zoom: 'Zoomer sur les contours',
    location_save: 'Enregistrer les modifications',
    location_remove: 'Supprimer depuis la sélection',
    location_delete: "Supprimer l'emplacement",
    toolbar_zoom_in: 'Zoom +',
    toolbar_zoom_out: 'Zoom -',
    toolbar_zoom_to_area: 'Zoomer sur la zone',
    toolbar_current_location: 'Emplacement actuel',
    toolbar_fullscreen: 'Carte en plein écran',
    toolbar_admin: 'Ouvrir le menu administrateur',
    toolbar_login: 'Se connecter',
    toolbar_logout: 'Déconnexion',
    layers: 'Couches cartographiques',
    locations: 'Sites',
    save: 'Sauvegarde',
    cancel: 'Annuler',
    confirm_delete: 'Êtes-vous sûr de vouloir supprimer ? Ça ne peut pas être annulé.',
    invalid_geometry: 'Géométrie non valide',
    no_results: 'Pas de résultats pour cette recherche',
    image_upload_failed: "Echec du chargement de l'image.",
    document_upload_failed: 'Echec du chargement du document.',
    delete_geometry: 'Effacer la Géométrie',
    pin: 'Marquer',
    report: 'Rapport',
    link: 'Lien',
    loading: 'Chargement',
    location_save_changes: 'Sauvegarder les modifications pour ce site ?',
    fail_chartjs_load: 'Erreur de chargement de la librairie Chart.js. Veuillez actualiser la page.',
    fail_tabulator_load: 'Erreur de chargement de la librairie Tabulator. Veuillez actualiser la page.',
    no_options_available: "Pas d'options disponibles."
  },
  ja: {
    layer_dataview_header: 'データビュー',
    layer_add_new_location: '新しいロケーションを追加',
    layer_filter_header: 'フィルター',
    layer_filter_select: 'リストからフィルターを選択',
    layer_filter_clear_all: '全フィルターをクリア',
    layer_filter_greater_than: '以上',
    layer_filter_less_than: '以下',
    layer_filter_set_filter: 'フィルターを設定',
    layer_style_header: 'スタイル',
    layer_style_select_theme: 'テーマスタイルを選択',
    layer_style_display_labels: 'ラベルを表示',
    layer_style_display_hover: 'ホバリングをを有効にする',
    layer_style_switch_caption: '表示切替えには各ラベルをクリックするか',
    layer_style_switch_all: '全てを変更',
    layer_grid_legend_ratio: 'サイズに対する色を比率で表示します',
    layer_style_cluster: '多数のロケーション',
    location_clear_all: 'ロケーションをクリア',
    location_listview_full: 'ロケーションのリストビューがいっぱいです',
    location_zoom: 'フィーチャ範囲にはマップをズーム',
    location_save: 'クラウドに変更を保存',
    location_remove: '選択からフィーチャーを削除',
    location_delete: 'ロケーションを削除',
    toolbar_zoom_in: 'ズームイン',
    toolbar_zoom_out: 'ズームアウト',
    toolbar_zoom_to_area: 'エリアをズームに',
    toolbar_current_location: '現地',
    toolbar_fullscreen: 'フルスクリーン マップビュー',
    toolbar_admin: 'アカウントアドミンビューを開く',
    toolbar_login: 'ログイン',
    toolbar_logout: 'ログアウト',
    layers: 'レイヤー',
    locations: 'ロケーション',
    save: '保存',
    cancel: 'キャンセル',
    confirm_delete: 'フィーチャを本当に削除しますか。取り消し不可',
    invalid_geometry: '無効のジオメトリー',
    no_results: '結果なし',
    image_upload_failed: '画像のアップロードに失敗しました',
    document_upload_failed: '書類のアップロードに失敗しました',
    delete_geometry: 'ジオメトリーを削除',
    pin: 'ピン',
    report: 'レポート',
    link: 'リンク',
    loading: '読み込み中',
    location_save_changes: 'このロケーションの変更を保存',
    fail_chartjs_load: 'Chart.jsライブラリはロードに失敗しました。ブラウザをリロードしてください.',
    fail_tabulator_load: 'Tabulatorライブラリはロードに失敗しました。ブラウザをリロードしてください.',
    no_options_available: '選択肢なし'
  },
  es: {
    layer_dataview_header: 'Ver los datos',
    layer_add_new_location: 'Agregar nuevos sitios',
    layer_filter_header: 'Filtro',
    layer_filter_select: 'Seleccionar filtro de la lista',
    layer_filter_clear_all: 'Anular todos los filtros',
    layer_filter_greater_than: 'Mas grande que',
    layer_filter_less_than: 'Menos que',
    layer_filter_set_filter: 'Definir el filtro',
    layer_style_header: 'Estilo',
    layer_style_select_theme: 'Seleccionar estilo temático',
    layer_style_display_labels: 'Mostrar etiquetas',
    layer_style_display_hover: 'Ver a través del curso',
    layer_style_switch_caption: 'Clic en las etiquetas para cambiar la visibilidad o',
    layer_style_switch_all: 'Cambiar todo',
    layer_grid_legend_ratio: 'Mostrar el color como una relación con el tamaño',
    layer_style_cluster: 'Múltiples localizaciones',
    location_clear_all: 'Borrar localizaciones',
    location_listview_full: 'La vista de lista de ubicaciones está llena.',
    location_zoom: 'Ampliar los contornos del objeto.',
    location_save: 'Registrar modificaciones',
    location_remove: 'Eliminar de la selección',
    location_delete: 'Eliminar ubicación',
    toolbar_zoom_in: 'Zoom +',
    toolbar_zoom_out: 'Zoom -',
    toolbar_zoom_to_area: 'Zoom al área',
    toolbar_current_location: 'Ubicación actual',
    toolbar_fullscreen: 'Vista de mapa en pantalla completa',
    toolbar_admin: 'Abrir vista de administrador de cuenta',
    toolbar_login: 'Iniciar sesión',
    toolbar_logout: 'Desconexión',
    layers: 'Capas',
    locations: 'Ubicaciones',
    save: 'Salvar',
    cancel: 'Cancelar',
    confirm_delete: '¿Estas seguro que quieres borrarlo? No se puede deshacer.',
    invalid_geometry: 'Geometría no válida',
    no_results: 'No hay resultados para esta búsqueda',
    image_upload_failed: 'Error al cargar la imagen.',
    document_upload_failed: 'Error al cargar el documento.',
    delete_geometry: 'Eliminar geometría',
    pin: 'Marcar',
    report: 'Informe',
    link: 'Enlace',
    loading: 'Cargando',
    location_save_changes: '¿Guardar los cambios en esta ubicación?',
    fail_chartjs_load: 'No se pudo cargar la biblioteca Chart.js. Por favor actualice la página.',
    fail_tabulator_load: 'No se pudo cargar la biblioteca Tabulator. Por favor actualice la página.',
    no_options_available: 'No hay opciones disponibles.'
  },
  tr: {
    layer_dataview_header: 'Veri gorunumleri',
    layer_add_new_location: 'Yeni konum ekle',
    layer_filter_header: 'Filtrele',
    layer_filter_select: 'Listeden filtre sec',
    layer_filter_clear_all: 'Tum filtreleri kaldir',
    layer_filter_greater_than: 'Buyuktur',
    layer_filter_less_than: 'Kucuktur',
    layer_filter_set_filter: 'Filtreyi ayarla',
    layer_style_header: 'Stil',
    layer_style_select_theme: 'Tematik stil sec',
    layer_style_display_labels: 'Etiketleri goster',
    layer_style_display_hover: 'Imlec uzerindeyken goster',
    layer_style_switch_caption: 'Gorunurlugu degistirmek icin etikete tiklayiniz veya',
    layer_style_switch_all: 'Hepsini degistir',
    layer_grid_legend_ratio: 'Rengi boyuta orantili goster',
    layer_style_cluster: 'Coklu konum',
    location_clear_all: 'Konumlari temizle',
    location_listview_full: 'Konum listesi dolu',
    location_zoom: 'Haritada sekil sinirlarina yaklas',
    location_save: 'Degisiklikleri buluta kaydet',
    location_remove: 'Sekli secilenlerden cikar',
    location_delete: 'Konumu sil',
    toolbar_zoom_in: 'Yaklas',
    toolbar_zoom_out: 'Uzaklas',
    toolbar_zoom_to_area: 'Bolgeye yaklas',
    toolbar_current_location: 'Mevcut konum',
    toolbar_fullscreen: 'Tam ekran harita',
    toolbar_admin: 'Hesap yoneticisini ac',
    toolbar_login: 'Oturum ac',
    toolbar_logout: 'Oturumu kapat',
    layers: 'Katmanlar',
    locations: 'Konumlar',
    save: 'Kaydet',
    cancel: 'Iptal Et',
    confirm_delete: 'Bu sekli silmek istediginizden emin misiniz? Bu islem geri alinamaz.',
    invalid_geometry: 'Gecersiz geometri',
    no_results: 'Sonuc bulunamadi',
    image_upload_failed: 'Gorsel yukleme basarisiz',
    document_upload_failed: 'Belge yukleme basarisiz',
    delete_geometry: 'Geometriyi sil',
    pin: 'Sabitle',
    report: 'Rapor',
    link: 'Baglanti',
    loading: 'Yukleniyor',
    location_save_changes: 'Konum degisikliklerini kaydetmek ister misiniz?',
    fail_chartjs_load: 'Chart.js kutuphanesi yuklenemedi. Lutfen sayfayi yenileyiniz.',
    fail_tabulator_load: 'Tabulator kutuphanesi yuklenemedi. Lutfen sayfayi yenileyiniz.',
    no_options_available: 'Secenek bulunamadi'
  },
  it: {
    layer_dataview_header: 'Visualizzazione dei dati',
    layer_add_new_location: 'Aggiungi nuovo elemento',
    layer_filter_header: 'Filtro',
    layer_filter_select: 'Seleziona filtro dalla lista',
    layer_filter_clear_all: 'Elimina tutti i filtri',
    layer_filter_greater_than: 'Maggiore di',
    layer_filter_less_than: 'Minore di',
    layer_filter_set_filter: 'Imposta filtro',
    layer_style_header: 'Stile',
    layer_style_select_theme: 'Seleziona lo stile tematico',
    layer_style_display_labels: 'Mostrare etichette',
    layer_style_display_hover: 'Mostra tramite il cursore',
    layer_style_switch_caption: "Clicca sull'etichetta per cambiare viibilità o",
    layer_style_switch_all: 'Cambiare tutto',
    layer_grid_legend_ratio: 'Visualizza il colore proporzionale alla dimensione',
    layer_style_cluster: 'Località multiple',
    location_clear_all: 'Elimina località',
    location_listview_full: "L'elenco delle località è pieno",
    location_zoom: "Zoom sull'elemento",
    location_save: 'Salva le modifiche',
    location_remove: 'Rimuovere elemento dalla selezione',
    location_delete: 'Elimina località',
    toolbar_zoom_in: 'Ingrandisci',
    toolbar_zoom_out: 'Rimpicciolisci',
    toolbar_zoom_to_area: "Zoom nell'area",
    toolbar_current_location: 'Posizione attuale',
    toolbar_fullscreen: 'Mappa a schermo intero',
    toolbar_admin: 'Apri il menù amministratore',
    toolbar_login: 'Log in',
    toolbar_logout: 'Log out',
    layers: 'Layers',
    locations: 'Località',
    save: 'Salva',
    cancel: 'Cancella',
    confirm_delete: 'Sei sicuro di voler eliminare questo elemento? Questa operazione non può essere annullata. ',
    invalid_geometry: 'Geometria non valida',
    no_results: 'Nessun risultato per questa ricerca',
    image_upload_failed: "Errore nel caricare l'immagine",
    document_upload_failed: 'Errore nel caricare il documento',
    delete_geometry: 'Elima geometria',
    pin: 'Pin',
    report: 'Rapporto',
    link: 'Link',
    loading: 'Caricamento',
    location_save_changes: 'Vuoi salvare le modifiche in questa località?',
    fail_chartjs_load: 'Errore nel caricare la libreria Chart.js. Per favore ricarica il browser',
    fail_tabulator_load: 'Errore nel caricare la libreria Tabulator. Per favore ricarica il browser',
    no_options_available: 'Nessuna opzione disponibile'
  }
}