export default {
  save: 'Speichern',
  cancel: 'Abbrechen',
  confirm_delete: 'Bestätigung des Löschvorgang',
  invalid_geometry: 'Ungültige Geometrie',
  no_results: 'Suche ist ergebnislos',
  invalid_lat_long_range: 'Falsche Eingabe von Latitude / Longitude.',
  invalid_lat_lon: 'Koordinate liegt außerhalb der Lokale.',
  remove_last_vertex: 'Entferne letzten Scheitelpunkt',
  delete_vertex: 'Entferne Scheitelpunkt',
  draw_point: 'Punkt',
  draw_position: 'Aktueller Standort',
  draw_polygon: 'Polygon',
  draw_rectangle: 'Rechteck',
  circle_config: 'Zirkel Einstellung',
  draw_circle: 'Zirkel',
  draw_circle_2pt: '2 Punkt Zirkel',
  radius: 'Radius',
  units: 'Masseinheit',
  draw_line: 'Linie',
  create: 'Erstellen',
  no_data_filter: 'Dieses Feld enthält keine Daten und kann nicht gefiltert werden.',
  layer_group_hide_layers: 'Ausschalten aller Ebenen in Gruppe',
  layer_zoom_to_extent: 'Zoom zum Ausmaß des gefilterten Datensatzes',
  layer_visibility: 'Umschalten der Ansicht',
  zoom_to: 'Heranzoomen',
  layer_dataview_header: 'Datenansichten',
  layer_add_new_location: 'Erstelle neue Lage',
  layer_filter_header: 'Filter',
  layer_filter_select: 'Filter Auswahl',
  layer_filter_clear_all: 'Entferne alle Filter',
  layer_filter_greater_than: 'Mehr als',
  layer_filter_less_than: 'Weniger als',
  layer_filter_set_filter: 'Filter einstellen',
  layer_style_header: 'Stil',
  layer_style_select_theme: 'Auswahl eines thematischen Stiles',
  layer_style_display_labels: 'Umschalten der Label Ansicht',
  layer_style_display_hover: 'Hover Einschalten',
  layer_style_switch_caption: 'Auswahl der Label schaltet Ansicht um oder',
  layer_style_switch_all: 'Alle auswählen',
  layer_grid_legend_ratio: 'Farbe im Verhältnis zur Größe',
  layer_style_cluster: 'Mehrere Lagen',
  location_clear_all: 'Entferne Auswahl',
  location_listview_full: 'Lagenliste ist voll.',
  location_zoom: 'Ansicht den Lagen Geometrien anpassen',
  location_save: 'Speichern der Datenänderungen',
  location_remove: 'Lagen Auswahl aufheben',
  location_delete: 'Löschen der Lage',
  location_save_changes: 'Ihre Änderungen an dieser Lage speichern?',
  image_upload_failed: 'Hochladen des Bildes gescheitert.',
  document_upload_failed: 'Hochladen des Dokumentes gescheitert.',
  delete_geometry: 'Geometrie entfernen',
  modify_geometry: 'Geometrie bearbeiten',
  report: 'Report',
  link: 'Link',
  pin: 'Pin',
  loading: 'Wird geladen',
  no_options_available: 'Keine Auswahl verfügbar',
  toolbar_zoom_in: 'Zoom rein',
  toolbar_zoom_out: 'Zoom raus',
  toolbar_zoom_to_area: 'Zoom Rechteck',
  toolbar_current_location: 'Standort',
  toolbar_fullscreen: 'Vollbild',
  toolbar_admin: 'Benutzerkontenverwaltung',
  toolbar_login: 'Einloggen',
  toolbar_logout: 'Ausloggen',
  layers: 'Ebenen',
  locations: 'Orte',
};