export default {
  search_header: "Search", 
  search_no_results: "No results for this search",
  locales_header: "Locales",
  show_layers_for_locale: "Show layers for the following locale",
  layers_header: "Layers",
  locations_header: "Locations",
  clear_all_locations: "Clear all locations",
  layer_group_hide_layers: "Hide layers from group",
  layer_group_toggle: "Toggle group panel",
  layer_default_icon: "Default icon",
  layer_zoom_to_extent: "Zoom to filtered layer extent",
  layer_visibility: "Toggle visibility",
  layer_toggle_dashboard: "Toggle layer dashboard",
  layer_style_header: "Style",
  layer_style_select_theme: "Select thematic style",
  layer_style_bring_to_front: "Bring layer to front",
  layer_style_display_labels: "Display labels",
  layer_style_switch_caption: "Click on labels to switch visibity or ",
  layer_style_switch_all: "switch all",
  layer_grid_legend_min: "min",
  layer_grid_legend_max: "max",
  layer_grid_legend_avg: "avg",
  layer_grid_legend_ratio: "Display colour as a ratio to the size",
  layer_style_other: "other",
  layer_style_cluster: "Multiple locations",
  layer_filter_header: "Filter",
  layer_filter_select: "Select filter from list",
  layer_filter_run: "Run Output",
  layer_filter_clear_all: "Clear all filters",
  layer_filter_date_after: "After",
  layer_filter_date_before: "Before",
  layer_filter_pick: "Pick from calendar",
  layer_filter_boolean: "True",
  layer_filter_greater: "Greater or equal",
  layer_filter_smaller: "Smaller or equal",
  layer_filter_text: "Search",
  layer_data: "Layer data",
  layer_data_viewport_only: "Features in viewport only",
  layer_data_geojson: "Download as GeoJSON",
  layer_download: "Download",
  layer_dataview_header: "Data Views",
  layer_add_new_location: "Add new locations",
  layer_draw_point: "Point",
  layer_draw_polygon: "Polygon",
  layer_draw_rectangle: "Rectangle",
  layer_draw_circle: "Circle",
  layer_draw_line: "Line",
  layer_draw_freehand: "Freehand",
  layer_draw_edit: "Edit",
  layer_draw_save: "Save",
  layer_draw_update: "Update",
  layer_draw_undo: "Undo",
  layer_draw_cancel: "Cancel",
  layer_draw_last: "Remove last vertex",
  layer_draw_error: "Invalid geometry. Right click to continue.",
  layer_draw_isoline_mapbox: "Isoline Mapbox",
  layer_draw_isoline_here: "Isoline Here",
  mapbox_isoline_settings: "Mapbox Isoline settings",
  mapbox_mode: "Mode",
  mapbox_travel_time: "Travel time in minutes ",
  mapbox_driving: "Driving",
  mapbox_walking: "Walking",
  mapbox_cycling: "Cycling",
  mapbox_recent: "Recent isoline",
  mapbox_minutes: "Minutes",
  mapbox_created: "Created",
  mapbox_error: "No route found. Try alternative set up.",
  here_isoline_settings: "Here Isoline settings",
  here_mode: "Mode",
  here_range: "Range",
  here_range_type: "Range type",
  here_time: "Time (min)",
  here_distance: "Distance (km)",
  here_driving: "Driving",
  here_walking: "Walking",
  here_cargo: "Cargo",
  here_hov_lane: "HOV lane",
  here_recent: "Recent isoline",
  here_created: "Created",
  here_travel_time: "Travel time in minutes ",
  here_travel_distance: "Travel distance in kilometres ",
  here_error: "No route found. Try a longer travel time or alternative setup.",
  location_drawer_toggle: "Toggle location view drawer",
  location_zoom: "Zoom map to feature bounds",
  location_hide_marker: "Hide marker",
  location_save: "Save changes to cloud",
  location_remove: "Remove feature from selection",
  location_edit_geometry: "Edit location geometry",
  location_geometry_delete_msg: "Are you sure you want to delete additional geometry? This cannot be undone.",
  location_delete: "Delete location",
  location_source_layer: "Source layer",
  location_json_edit_msg: "Invalid JSON.",
  toolbar_zoom_in: "Zoom in",
  toolbar_zoom_out: "Zoom out",
  toolbar_zoom_to_area: "Zoom to area",
  toolbar_current_location: "Current location",
  toolbar_measure: "Measure distance",
  toolbar_fullscreen: "Fullscreen mapview",
  toolbar_admin: "Open account admin view",
  toolbar_logout: "Logout"
}