export default {
  save: 'Salvar',
  cancel: 'Cancelar',
  ok: 'OK',
  confirm: 'Confirmar',
  information: 'Información',
  confirm_delete: '¿Estas seguro que quieres borrarlo? No se puede deshacer.',
  invalid_geometry: 'Geometría no válida',
  no_results: 'No hay resultados para esta búsqueda',
  invalid_lat_long_range: 'Coordenadas no válidas: los valores de latitud y longitud deben estar dentro de rangos válidos.',
  invalid_lat_lon: 'Las coordenadas proporcionadas no caen dentro de la localidad seleccionada.',
  remove_last_vertex: 'Eliminar el último vértice',
  delete_vertex: 'Eliminar vértice',
  draw_dialog_title: 'Instrucciones de dibujo',
  draw_dialog_begin_drawing: 'Comenzar a dibujar - Haz clic en cualquier lugar del mapa',
  draw_dialog_cancel_drawing: 'Cancelar dibujo - Tecla ESC',
  draw_dialog_remove_vertex: 'Eliminar último vértice - Clic derecho',
  draw_dialog_save: 'Guardar - Doble clic',
  draw_dialog_save_single: 'Guardar - Clic simple',
  draw_point: 'Punto',
  draw_position: 'Posición actual',
  draw_polygon: 'Polígono',
  draw_rectangle: 'Rectángulo',
  circle_config: 'Configuración del círculo',
  draw_circle: 'Círculo desde el centro',
  draw_circle_2pt: 'Círculo manual',
  radius: 'Radio',
  units: 'Unidad',
  draw_line: 'Línea',
  create: 'Crear',
  icon_scaling_field: 'Alternar escala de icono de campo',
  icon_scaling_label: 'Escala de icono',
  icon_scaling_cluster: 'Escala de icono de grupo',
  icon_scaling_cluster_log: 'Escala de registro de grupo',
  icon_scaling_zoom_in: 'Escala de zoom',
  icon_scaling_zoom_out: 'Escala de zoom',
  pill_component_remove: 'Eliminar',
  no_data_filter: 'Este campo no contiene datos y no se puede filtrar.',
  filter_searchbox_placeholder: 'Buscar',
  identical_values_filter: 'Este campo contiene solo un valor distinto y no se puede filtrar.',
  layer_group_hide_layers: 'Ocultar todas las capas del grupo',
  layer_zoom_to_extent: 'Zoom a capa filtrada',
  layer_visibility: 'Alternar visibilidad',
  zoom_to: 'Acercar a',
  layer_dataview_header: 'Ver los datos',
  layer_add_new_location: 'Agregar nuevos sitios',
  layer_filter_header: 'Filtro',
  layer_filter_select: 'Seleccionar filtro de la lista',
  layer_filter_clear_all: 'Anular todos los filtros',
  layer_filter_reset_all: 'Restablecer todos los filtros',
  layer_filter_greater_than: 'Mas grande que',
  layer_filter_less_than: 'Menos que',
  layer_filter_set_filter: 'Definir el filtro',
  layer_style_header: 'Estilo',
  layer_style_select_theme: 'Seleccionar estilo temático',
  layer_style_display_labels: 'Mostrar etiquetas',
  layer_style_display_hover: 'Ver a través del curso',
  layer_style_switch_caption: 'Clic en las etiquetas para cambiar la visibilidad o',
  layer_style_switch_all: 'Cambiar todo',
  layer_grid_legend_ratio: 'Mostrar el color como una relación con el tamaño',
  layer_style_cluster: 'Múltiples localizaciones',
  layer_style_opacity: 'Cambiar opacidad de la capa:',
  location_clear_all: 'Borrar localizaciones',
  location_listview_full: 'La vista de lista de ubicaciones está llena.',
  location_zoom: 'Ampliar los contornos del objeto.',
  location_save: 'Registrar modificaciones',
  location_remove: 'Eliminar de la selección',
  location_delete: 'Eliminar ubicación',
  location_save_changes: '¿Guardar los cambios en esta ubicación?',
  location_close_without_save: '¿Cerrar sin guardar cambios?',
  image_upload_failed: 'Error al cargar la imagen.',
  document_upload_failed: 'Error al cargar el documento.',
  remove_image_confirm: '¿Estás seguro de que quieres eliminar esta imagen?',
  remove_document_confirm: '¿Estás seguro de que quieres eliminar este documento?',
  remove_item_confirm: '¿Eliminar elemento?',
  delete_geometry: 'Eliminar geometría',
  modify_geometry: 'Modificar geometría',
  edit_dialog_title: 'Instrucciones de edición',
  edit_dialog_cancel_drawing: 'Cancelar edición - Tecla ESC',
  edit_dialog_remove_vertex: 'Eliminar vértice - Clic derecho',
  edit_dialog_modify_shape: 'Modificar forma - Arrastrar vértices',
  edit_dialog_save: 'Guardar - Doble clic',
  report: 'Informe',
  link: 'Enlace',
  pin: 'Marcar',
  loading: 'Cargando',
  no_options_available: 'No hay opciones disponibles.',
  toolbar_zoom_in: 'Zoom +',
  toolbar_zoom_out: 'Zoom -',
  toolbar_zoom_to_area: 'Zoom al área',
  toolbar_current_location: 'Ubicación actual',
  toolbar_fullscreen: 'Vista de mapa en pantalla completa',
  toolbar_admin: 'Abrir vista de administrador de cuenta',
  toolbar_login: 'Iniciar sesión',
  toolbar_logout: 'Desconexión',
  layers: 'Capas',
  locations: 'Ubicaciones',
  no_locales: 'Su cuenta ha sido verificada y aprobada, pero no tiene acceso a ninguna localidad. Esto se debe probablemente a que un administrador no le ha asignado los roles necesarios. Por favor, contacte a un administrador para resolver este problema.',
  no_layers: 'No hay capas accesibles en la localidad.'

};
