export default {
  save: 'Salvar',
  cancel: 'Cancelar',
  confirm_delete: '¿Estas seguro que quieres borrarlo? No se puede deshacer.',
  invalid_geometry: 'Geometría no válida',
  no_results: 'No hay resultados para esta búsqueda',
  remove_last_vertex: 'Eliminar el último vértice',
  delete_vertex: 'Eliminar vértice',
  draw_point: 'Punto',
  draw_position: 'Posición actual',
  draw_polygon: 'Polígono',
  draw_rectangle: 'Rectángulo',
  circle_config: 'Configuración del círculo',
  draw_circle: 'Círculo desde el centro',
  draw_circle_2pt: 'Círculo manual',
  radius: 'Radio',
  units: 'Unidad',
  draw_line: 'Línea',
  create: 'Crear',
  layer_group_hide_layers: 'Ocultar todas las capas del grupo',
  layer_zoom_to_extent: 'Zoom a capa filtrada',
  layer_visibility: 'Alternar visibilidad',
  zoom_to: 'Acercar a',
  layer_dataview_header: 'Ver los datos',
  layer_add_new_location: 'Agregar nuevos sitios',
  layer_filter_header: 'Filtro',
  layer_filter_select: 'Seleccionar filtro de la lista',
  layer_filter_clear_all: 'Anular todos los filtros',
  layer_filter_greater_than: 'Mas grande que',
  layer_filter_less_than: 'Menos que',
  layer_filter_set_filter: 'Definir el filtro',
  layer_style_header: 'Estilo',
  layer_style_select_theme: 'Seleccionar estilo temático',
  layer_style_display_labels: 'Mostrar etiquetas',
  layer_style_display_hover: 'Ver a través del curso',
  layer_style_switch_caption: 'Clic en las etiquetas para cambiar la visibilidad o',
  layer_style_switch_all: 'Cambiar todo',
  layer_grid_legend_ratio: 'Mostrar el color como una relación con el tamaño',
  layer_style_cluster: 'Múltiples localizaciones',
  location_clear_all: 'Borrar localizaciones',
  location_listview_full: 'La vista de lista de ubicaciones está llena.',
  location_zoom: 'Ampliar los contornos del objeto.',
  location_save: 'Registrar modificaciones',
  location_remove: 'Eliminar de la selección',
  location_delete: 'Eliminar ubicación',
  location_save_changes: '¿Guardar los cambios en esta ubicación?',
  image_upload_failed: 'Error al cargar la imagen.',
  document_upload_failed: 'Error al cargar el documento.',
  delete_geometry: 'Eliminar geometría',
  report: 'Informe',
  link: 'Enlace',
  pin: 'Marcar',
  loading: 'Cargando',
  no_options_available: 'No hay opciones disponibles.'
};
