export default {
  search_header: "Rechercher", 
  search_no_results: "Aucun resultat pour cette recherche",
  locales_header: "Aires",
  show_layers_for_locale: "Afficher les couches pour l'aire",
  layers_header: "Couches",
  locations_header: "Lieux",
  clear_all_locations: "Desélectionner tous les lieux.",
  layer_group_hide_layers: "Cacher les couches du groupe",
  layer_group_toggle: "Basculer le panneau du groupe",
  layer_default_icon: "L'icône par défaut",
  layer_zoom_to_extent: "Zoom sur l'étendue de la couche",
  layer_visibility: "Changer la visiblité",
  layer_toggle_dashboard: "Basculer le tableau de bord de la couche",
  layer_style_header: "Style",
  layer_style_select_theme: "Choisir un thème dans la liste",
  layer_style_bring_to_front: "L'envoyer à l'avant",
  layer_style_display_labels: "Afficher les étiquettes",
  layer_style_switch_caption: "Cliquer sur l'etiquette pour changer la visiblité ou ",
  layer_style_switch_all: "changer tout",
  layer_grid_legend_min: "min",
  layer_grid_legend_max: "max",
  layer_grid_legend_avg: "avg",
  layer_grid_legend_ratio: "Rapport de coleur et de taille",
  layer_style_other: "autre",
  layer_style_cluster: "Plusieurs lieux",
  layer_filter_header: "Filtres",
  layer_filter_select: "Choisir un filtre dans la liste",
  layer_filter_run: "Obtenir les resultats",
  layer_filter_clear_all: "Effacer tous les filtres",
  layer_filter_date_after: "Après",
  layer_filter_date_before: "Avant",
  layer_filter_pick: "Dans le calendrier",
  layer_filter_boolean: "Vrai",
  layer_filter_greater: "Supérieur ou égal",
  layer_filter_smaller: "Inférieur ou égal",
  layer_filter_text: "Rechercher",
  layer_data: "Données de la couche",
  layer_data_viewport_only: "Seulement caractéristiques en écran",
  layer_data_geojson: "Télécharger GeoJSON",
  layer_dataview_header: "Vues des données",
  layer_add_new_location: "Ajouter des nouveaux lieux",
  layer_draw_point: "Point",
  layer_draw_polygon: "Polygone",
  layer_draw_rectangle: "Rectangle",
  layer_draw_circle: "Cercle",
  layer_draw_line: "Ligne",
  layer_draw_freehand: "À main levée",
  layer_draw_edit: "Modifier",
  layer_draw_save: "Enregister",
  layer_draw_update: "Actualiser",
  layer_draw_undo: "Revenir",
  layer_draw_cancel: "Annuler",
  layer_draw_last: "Effacer le dernier point",
  layer_draw_error: "Cette géométrie est invalide. Cliquer droit pour continuer.",
  layer_draw_isoline_mapbox: "Isoligne de Mapbox",
  layer_draw_isoline_here: "Isoligne de Here",
  mapbox_isoline_settings: "Paramètres de Mapbox",
  mapbox_mode: "Mode",
  mapbox_travel_time: "Temps du trajet en minutes ",
  mapbox_driving: "En voiture",
  mapbox_walking: "À pied",
  mapbox_cycling: "À velo",
  mapbox_recent: "La dernière isoligne",
  mapbox_minutes: "Minutes",
  mapbox_created: "Créée",
  mapbox_error: "Aucune route n'est trouvée. Essayez d'autres paramètres.",
  here_isoline_settings: "Paramètres de Here",
  here_mode: "Mode",
  here_range: "Ampleur",
  here_range_type: "Type de l'ampleur",
  here_time: "Temps (min)",
  here_distance: "Distance (km)",
  here_driving: "en voiture",
  here_walking: "à pied",
  here_cargo: "Le cargo",
  here_hov_lane: "Voie réservée au covoiturage (HOV)",
  here_recent: "La dernière isoligne",
  here_created: "Créée",
  here_travel_time: "Temps du trajet en minutes ",
  here_travel_distance: "Distance du trajet en kilometres ",
  here_error: "Aucune route n'est trouvée. Essayez d'autres paramètres.",
  location_drawer_toggle: "Basculer le panneau du lieu",
  location_zoom: "Zoom sur le lieu",
  location_hide_marker: "Cacher le marqueur",
  location_save: "Enregistrer les modifications",
  location_remove: "Le désélectionner",
  location_edit_geometry: "Modifier la géométrie du lieu",
  location_no_geometry: "Les géométries n'existent pas pour ce lieux.",
  location_geometry_delete_msg: "Voulez-vous supprimer la géométrie supplémentaire? Cela ne peut être défait.",
  location_delete: "Supprimer le lieu",
  location_json_edit_msg: "Objet JSON incorrect.",
  location_source_layer: "La couche de source",
  toolbar_zoom_in: "Zoomer",
  toolbar_zoom_out: "Dé-zoomer",
  toolbar_zoom_to_area: "Zoomer sur un encadré",
  toolbar_current_location: "Localisation actuelle",
  toolbar_measure: "Mesurer des distances",
  toolbar_fullscreen: "Carte en plein écran",
  toolbar_admin: "Afficher le compte administrateur",
  toolbar_logout: "Se déconnecter du compte",
  here_transport_mode: "Type de transport",
  here_depart: "Partir à",
  here_arrive: "Arriver à",
  here_use_as_destination: "En tant que destination",
  here_routing_type_fastest: "vite",
  here_routing_type_shortest: "court",
  here_routing_type: "Type de trajet",
  here_optimize_for: "Optimiser",
  here_optimize_for_balanced: "l'équilibre",
  here_optimize_for_quality: "la qualité",
  here_optimize_for_performance: "les performances"
}