export default {
  save: 'Sauvegarde',
  cancel: 'Annuler',
  confirm_delete: 'Êtes-vous sûr de vouloir supprimer ? Ça ne peut pas être annulé.',
  invalid_geometry: 'Géométrie non valide',
  no_results: 'Pas de résultats pour cette recherche',
  remove_last_vertex: 'Supprimer le dernier sommet',
  delete_vertex: 'Supprimer les sommets',
  draw_point: 'Point',
  draw_position: 'Position Actuelle',
  draw_polygon: 'Polygone',
  draw_rectangle: 'Rectangle',
  circle_config: 'Paramétrage du cercle',
  draw_circle: 'Cercle à partir du centre',
  draw_circle_2pt: 'Cercle Manuel',
  radius: 'Rayon',
  units: 'Unité',
  draw_line: 'Ligne',
  create: 'Créer',
  layer_group_hide_layers: 'Masquer toutes les couches du groupe',
  layer_zoom_to_extent: 'Zoom sur la couche filtrée',
  layer_visibility: 'Modifier la visibilité',
  zoom_to: 'Zoom sur',
  layer_dataview_header: 'Voir les données',
  layer_add_new_location: 'Ajouter un site',
  layer_filter_header: 'Filtre',
  layer_filter_select: 'Sélectionner un filtre de la liste',
  layer_filter_clear_all: 'Enlever tous les filtres',
  layer_filter_greater_than: 'Plus grand que',
  layer_filter_less_than: 'Moins que',
  layer_filter_set_filter: 'Définir le filtre',
  layer_style_header: 'Style',
  layer_style_select_theme: 'Sélectionner le style de thématique',
  layer_style_display_labels: 'Afficher les étiquettes',
  layer_style_display_hover: 'Afficher via le curseur',
  layer_style_switch_caption: 'Cliquez sur les étiquettes pour changer de visibilité ou',
  layer_style_switch_all: 'changer pour tous',
  layer_grid_legend_ratio: 'Afficher la couleur en fonction de la taille',
  layer_style_cluster: 'Emplacements multiples',
  location_clear_all: 'Effacer les emplacements',
  location_listview_full: 'La liste des emplacements est pleine.',
  location_zoom: 'Zoomer sur les contours',
  location_save: 'Enregistrer les modifications',
  location_remove: 'Supprimer depuis la sélection',
  location_delete: 'Supprimer l\'emplacement',
  location_save_changes: 'Sauvegarder les modifications pour ce site ?',
  image_upload_failed: 'Echec du chargement de l\'image.',
  document_upload_failed: 'Echec du chargement du document.',
  delete_geometry: 'Effacer la Géométrie',
  report: 'Rapport',
  link: 'Lien',
  pin: 'Marquer',
  loading: 'Chargement',
  no_options_available: 'Pas d\'options disponibles.',
  toolbar_zoom_in: 'Zoom +',
  toolbar_zoom_out: 'Zoom -',
  toolbar_zoom_to_area: 'Zoomer sur la zone',
  toolbar_current_location: 'Emplacement actuel',
  toolbar_fullscreen: 'Carte en plein écran',
  toolbar_admin: 'Ouvrir le menu administrateur',
  toolbar_login: 'Se connecter',
  toolbar_logout: 'Déconnexion',
  layers: 'Couches cartographiques',
  locations: 'Sites',
};
