export default {
  save: 'Salva',
  cancel: 'Cancella',
  confirm_delete: 'Sei sicuro di voler eliminare questo elemento? Questa operazione non può essere annullata. ',
  invalid_geometry: 'Geometria non valida',
  no_results: 'Nessun risultato per questa ricerca',
  remove_last_vertex: 'Eliminare l\'ultimo vertice',
  delete_vertex: 'Elimina vertice',
  draw_point: 'Punto',
  draw_position: 'Posizione attuale',
  draw_polygon: 'Poligono',
  draw_rectangle: 'Rettangolo',
  circle_config: 'Configurazione cerchio',
  draw_circle: 'Cerchio dal centro',
  draw_circle_2pt: 'Cerchio manuale',
  radius: 'Raggio',
  units: 'Unità',
  draw_line: 'Linea',
  create: 'Creare',
  layer_group_hide_layers: 'Nascondi tutti i layer nel gruppo',
  layer_zoom_to_extent: 'Zoom sul layer',
  layer_visibility: 'Attiva/Disattiva visibilità',
  zoom_to: 'Zoom a',
  layer_dataview_header: 'Visualizzazione dei dati',
  layer_add_new_location: 'Aggiungi nuovo elemento',
  layer_filter_header: 'Filtro',
  layer_filter_select: 'Seleziona filtro dalla lista',
  layer_filter_clear_all: 'Elimina tutti i filtri',
  layer_filter_greater_than: 'Maggiore di',
  layer_filter_less_than: 'Minore di',
  layer_filter_set_filter: 'Imposta filtro',
  layer_style_header: 'Stile',
  layer_style_select_theme: 'Seleziona lo stile tematico',
  layer_style_display_labels: 'Mostrare etichette',
  layer_style_display_hover: 'Mostra tramite il cursore',
  layer_style_switch_caption: 'Clicca sull etichetta per cambiare viibilità o',
  layer_style_switch_all: 'Cambiare tutto',
  layer_grid_legend_ratio: 'Visualizza il colore proporzionale alla dimensione',
  layer_style_cluster: 'Località multiple',
  location_clear_all: 'Elimina località',
  location_listview_full: 'L elenco delle località è pieno',
  location_zoom: 'Zoom sull\'elemento',
  location_save: 'Salva le modifiche',
  location_remove: 'Rimuovere elemento dalla selezione',
  location_delete: 'Elimina località',
  location_save_changes: 'Vuoi salvare le modifiche in questa località?',
  image_upload_failed: 'Errore nel caricare l\'immagine',
  document_upload_failed: 'Errore nel caricare il documento',
  delete_geometry: 'Elima geometria',
  report: 'Rapporto',
  link: 'Link',
  pin: 'Pin',
  loading: 'Caricamento',
  no_options_available: 'Nessuna opzione disponibile'
};
