export default {
  search_header: "検索", 
  search_no_results: "結果なし",
  locales_header: "ロカール",
  show_layers_for_locale: "以下のロカールに対しレイヤーを表示",
  layers_header: "レイヤー",
  locations_header: "ロケーション",
  clear_all_locations: "全ロケーションをクリア",
  layer_group_hide_layers: "グループからレイヤーを隠す",
  layer_group_toggle: "グループパネル切替え",
  layer_default_icon: "デフォルトアイコン",
  layer_zoom_to_extent: "フィルターされたレイヤー範囲をズームに",
  layer_visibility: "表示切替",
  layer_toggle_dashboard: "レイヤーダッシュボード切替え",
  layer_style_header: "スタイル",
  layer_style_select_theme: "テーマスタイルを選択",
  layer_style_bring_to_front: "レイヤーを前に",
  layer_style_display_labels: "ラベルを表示",
  layer_style_switch_caption: "表示切替えには各ラベルをクリックするか ",
  layer_style_switch_all: "全表示或いは全非表示",
  layer_grid_legend_min: "最小",
  layer_grid_legend_max: "最大",
  layer_grid_legend_avg: "平均",
  layer_grid_legend_ratio: "色はサイズの比率で表示",
  layer_style_other: "その他",
  layer_style_cluster: "多数のロケーション",
  layer_filter_header: "フィルター",
  layer_filter_select: "リストからフィルターを選択",
  layer_filter_run: "アウトプットを実行",
  layer_filter_clear_all: "全フィルターをクリア",
  layer_filter_date_after: "後",
  layer_filter_date_before: "前",
  layer_filter_pick: "カレンダーから選択",
  layer_filter_boolean: "TRUE",
  layer_filter_greater: "以上",
  layer_filter_smaller: "以下",
  layer_filter_text: "検索",
  layer_data: "Layer data",
  layer_data_viewport_only: "Features in viewport only",
  layer_data_geojson: "Download as GeoJSON",
  layer_dataview_header: "データビュー",
  layer_add_new_location: "新しいロケーションを追加",
  layer_draw_point: "ポイント",
  layer_draw_polygon: "ポリゴン",
  layer_draw_rectangle: "長方形",
  layer_draw_circle: "丸",
  layer_draw_line: "線",
  layer_draw_freehand: "フリーハンド",
  layer_draw_edit: "編集",
  layer_draw_save: "保存",
  layer_draw_update: "更新",
  layer_draw_undo: "アンドゥ",
  layer_draw_cancel: "キャンセル",
  layer_draw_last: "最後のバーテックスを削除",
  layer_draw_error: "無効なジオメトリー 右クリックで続ける",
  layer_draw_isoline_mapbox: "イソリン MAPBOX",
  layer_draw_isoline_here: "イソリン HERE",
  mapbox_isoline_settings: "MAPBOXのイソリン設定",
  mapbox_mode: "モード",
  mapbox_travel_time: "移動時間 (分) ",
  mapbox_driving: "ドライビング",
  mapbox_walking: "ウォーキング",
  mapbox_cycling: "サイクリング",
  mapbox_recent: "最近のイソリン",
  mapbox_minutes: "移動時間 (分)",
  mapbox_created: "作成済",
  mapbox_error: "ルートなし、他の設定を選んでください",
  here_isoline_settings: "HEREのイソリン設定",
  here_mode: "モード",
  here_range: "範囲",
  here_range_type: "範囲タイプ",
  here_time: "移動時間 (分)",
  here_distance: "移動距離 (km)",
  here_driving: "ドライビング",
  here_walking: "ウォーキング",
  here_cargo: "貨物",
  here_hov_lane: "HOV（High Occupied Vehicle乗車率の高い車用）レーン",
  here_recent: "最近のイソリン",
  here_created: "作成済",
  here_travel_time: "移動時間 (分) ",
  here_travel_distance: "移動距離 (km) ",
  here_error: "ルートなし、より長い移動時間、或いは他の設定を選んでください",
  location_drawer_toggle: "ロケーションビュードロワーをトグル",
  location_zoom: "フィーチャ範囲にはマップをズーム",
  location_hide_marker: "マーカーを隠す",
  location_save: "クラウドに変更を保存",
  location_remove: "選択からフィーチャー（機能）を削除",
  location_edit_geometry: "ロケーションジオメトリーを編集",
  location_geometry_delete_msg: "追加ジオメトリーを本当に削除しますか。取り消し不可",
  location_delete: "ロケーションを削除",
  location_source_layer: "元のレイヤー",
  location_json_edit_msg: "無効なJSON",
  toolbar_zoom_in: "ズームイン",
  toolbar_zoom_out: "ズームアウト",
  toolbar_zoom_to_area: "エリアをズームに",
  toolbar_current_location: "現在地",
  toolbar_measure: "距離を計測",
  toolbar_fullscreen: "フルスクリーン マップビュー",
  toolbar_admin: "アカウントアドミンビューを開く",
  toolbar_logout: "ログアウト"
}