export default {
  search_header: "검색", 
  search_no_results: "검색결과 없음",
  locales_header: "현장",
  show_layers_for_locale: "다음 현장의 레이어(층) 보여주기",
  layers_header: "레이어(층)",
  locations_header: "위치",
  clear_all_locations: "모든 위치 제거",
  layer_group_hide_layers: "그룹에서 레이어 숨기기",
  layer_group_toggle: "토글 그룹 패널",
  layer_default_icon: "기본 아이콘",
  layer_zoom_to_extent: "필터된 레이어크기에 줌(zoom)",
  layer_visibility: "토글 가시성",
  layer_toggle_dashboard: "토글 레이어 계기판",
  layer_style_header: "스타일",
  layer_style_select_theme: "주제별 스타일 선택",
  layer_style_bring_to_front: "레이어 앞으로 가져오기",
  layer_style_display_labels: "라벨 표시",
  layer_style_switch_caption: "가시성 변경을 위해 라벨 클릭 또는 ",
  layer_style_switch_all: "모두 변경",
  layer_grid_legend_min: "최소",
  layer_grid_legend_max: "최대",
  layer_grid_legend_avg: "평균",
  layer_grid_legend_ratio: "크기비율에 따른 색상 표시",
  layer_style_other: "기타",
  layer_style_cluster: "복수 위치",
  layer_filter_header: "필터",
  layer_filter_select: "리스트로 부터 필터 선택",
  layer_filter_run: "결과 표시",
  layer_filter_clear_all: "전체 필터 제거",
  layer_filter_date_after: "전",
  layer_filter_date_before: "후",
  layer_filter_pick: "달력에서 선택",
  layer_filter_boolean: "참",
  layer_filter_greater: "이상",
  layer_filter_smaller: "이하",
  layer_filter_text: "검색",
  layer_data: "Layer data",
  layer_data_viewport_only: "Features in viewport only",
  layer_data_geojson: "Download as GeoJSON",
  layer_dataview_header: "데이터 보기",
  layer_add_new_location: "새로운 위치 추가",
  layer_draw_point: "점",
  layer_draw_polygon: "다각형",
  layer_draw_rectangle: "직사각형",
  layer_draw_circle: "원",
  layer_draw_line: "선",
  layer_draw_freehand: "손으로 그림(자유 재량)",
  layer_draw_edit: "편집",
  layer_draw_save: "저장",
  layer_draw_update: "업데이트",
  layer_draw_undo: "되돌리기",
  layer_draw_cancel: "취소",
  layer_draw_last: "마지막 정점(꼭지점) 제거",
  layer_draw_error: "타당하지 않는 지오메트리. 계속하려면 마우스오른쪽 클릭",
  layer_draw_isoline_mapbox: "등치선 맵박스",
  layer_draw_isoline_here: "Here 등치선",
  mapbox_isoline_settings: "등치선 Mapbox",
  mapbox_mode: "모드",
  mapbox_travel_time: "여행시간(분) ",
  mapbox_driving: "운전",
  mapbox_walking: "도보",
  mapbox_cycling: "사이클",
  mapbox_recent: "최근 등치선",
  mapbox_minutes: "여행시간(분)",
  mapbox_created: "생성",
  mapbox_error: "경로 없음. 다른 설정 시도",
  here_isoline_settings: "등치선 Here",
  here_mode: "모드",
  here_range: "범위",
  here_range_type: "범위 유형",
  here_time: "여행시간(분)",
  here_distance: "여행거리(km)",
  here_driving: "운전",
  here_walking: "도보",
  here_cargo: "화물",
  here_hov_lane: "다인승 전용차로",
  here_recent: "최근 등치선",
  here_created: "생성",
  here_travel_time: "여행시간(분) ",
  here_travel_distance: "여행거리(km) ",
  here_error: "경로 없음. 더 긴 여행시간 또는 다른 설정 시도",
  location_drawer_toggle: "토글 위치 뷰 함",
  location_zoom: "한계를 포함한 줌 지도",
  location_hide_marker: "마커 숨기기",
  location_save: "변경사항 크라우드 저장",
  location_remove: "선택에서 특징 제거",
  location_edit_geometry: "위치 지오메트리 편집",
  location_no_geometry: "이 위치에 대한 지오메트리가 없습니다.",
  location_geometry_delete_msg: "추가적인 지오메트리 삭제를 원하십니까? 되돌리기 불가",
  location_delete: "위치 삭제",
  location_source_layer: "자료 출처 레이어",
  location_json_edit_msg: "타당하지않은 JSON",
  toolbar_zoom_in: "줌인",
  toolbar_zoom_out: "줌아웃",
  toolbar_zoom_to_area: "해당지역 줌(Zoom)",
  toolbar_current_location: "현재 위치",
  toolbar_measure: "거리측정",
  toolbar_fullscreen: "지도뷰 전체화면",
  toolbar_admin: "계정관리뷰 오픈",
  toolbar_logout: "로그아웃"
}