export default {
  save: 'Zapisz',
  cancel: 'Zrezygnuj',
  confirm_delete: 'Czy jesteś pewny, że chcesz usunąć? To nie może być cofnięte.',
  invalid_geometry: 'Wadliwa geometria',
  no_results: 'Brak wyników dla tego poszukiwania',
  remove_last_vertex: 'Usuń ostatni wierzchołek',
  delete_vertex: 'Usuń wierzchołek',
  draw_dialog_title: 'Instrukcja obsługi',
  draw_dialog_begin_drawing: 'Rozpoczęcie rysowania - kliknij w dowolne miejsce na mapie',
  draw_dialog_cancel_drawing: 'Usunięcie rysunku - kliknąć klawisz ESC',
  draw_dialog_remove_vertex: 'Usuń ostatni wierzchołek - Kliknij prawym przyciskiem myszy',
  draw_dialog_save: 'Zapisz - podwójne kliknięcie',
  draw_dialog_save_single: 'Zapisz - pojedyncze kliknięcie',
  draw_point: 'Punkt',
  draw_position: 'Aktualna pozycja',
  draw_polygon: 'Poligon',
  draw_rectangle: 'Prostokąt',
  circle_config: 'Konfiguracja okręgu',
  draw_circle: 'Okrąg od centrum',
  draw_circle_2pt: 'Okrąg odręczny',
  radius: 'Promień',
  units: 'Jednostki',
  draw_line: 'Linia',
  create: 'Utwórz',
  layer_group_hide_layers: 'Ukryj wszystkie warstwy w grupie',
  layer_zoom_to_extent: 'Przybliż do odfiltrowanej wastwy',
  layer_visibility: 'Zmodyfikuj widzialność',
  zoom_to: 'Przybliż do',
  layer_dataview_header: 'Widok danych',
  layer_add_new_location: 'Dodaj nową lokalizację',
  layer_filter_header: 'Filtruj',
  layer_filter_select: 'Wybierz z listy',
  layer_filter_clear_all: 'Wyczyść wszystkie filtry',
  layer_filter_greater_than: 'Większe niż',
  layer_filter_less_than: 'Mniejsze niż',
  layer_filter_set_filter: 'Ustaw filtr',
  layer_style_header: 'Styl',
  layer_style_select_theme: 'Wybierz styl tematyczny',
  layer_style_display_labels: 'Wyświetl etykiety',
  layer_style_display_hover: 'Wyświetl etykiety pod kursorem',
  layer_style_switch_caption: 'Kliknij na etykietę aby włączyć widzialność lub',
  layer_style_switch_all: 'włącz wszystkie',
  layer_grid_legend_ratio: 'Wyświetlaj kolory jako stosunek do wielkości',
  layer_style_cluster: 'Lokalizacje wielkokrotne',
  location_clear_all: 'Usuń lokalizacje',
  location_listview_full: 'Lista dla lokalizacji jest pełna',
  location_zoom: 'Przybliż do granic warstwy',
  location_save: 'Zapisz zmiany w chmurze',
  location_remove: 'Usuń funkcję z wyboru',
  location_delete: 'Usuń lokalizację',
  location_save_changes: 'Czy zapisac zmiany dla tej lokalizacji',
  image_upload_failed: 'Załadowanie obrazu nie powiodło się',
  document_upload_failed: 'Załadowanie dokumentu nie powiodło się',
  delete_geometry: 'Usuń geometrię',
  report: 'Raport',
  link: 'Link',
  pin: 'Oznacz',
  loading: 'Ładowanie',
  no_options_available: 'Opcja niedostępna'
};
