export default {
  search_header: "Szukaj", 
  search_no_results: "Nic nie znaleziono",
  locales_header: "Regiony",
  show_layers_for_locale: "Pokaż warstwy dle tego regionu",
  layers_header: "Warstwy",
  locations_header: "Miejsca",
  clear_all_locations: "Wyczyść selekcje",
  layer_group_hide_layers: "Ukryj warstwy z tej grupy",
  layer_group_toggle: "Widoczność panelu grupy",
  layer_default_icon: "Domyślny symbol",
  layer_zoom_to_extent: "Pokaż zasięg warstwy",
  layer_visibility: "Widoczność",
  layer_toggle_dashboard: "Widoczność panelu warstwy",
  layer_style_header: "Styl",
  layer_style_select_theme: "Wybierz styl tematyczny",
  layer_style_bring_to_front: "Warstwa na wierzch",
  layer_style_display_labels: "Pokaż etykiety",
  layer_style_switch_caption: "Kliknij etykiety aby zmienić widoczność albo ",
  layer_style_switch_all: "zmień wszystkie",
  layer_grid_legend_min: "min.",
  layer_grid_legend_max: "maks.",
  layer_grid_legend_avg: "śred.",
  layer_grid_legend_ratio: "Pokaż kolor w proporcji do rozmiaru",
  layer_style_other: "inne",
  layer_style_cluster: "Więcej miejsc",
  layer_filter_header: "Filtruj",
  layer_filter_select: "Wybierz filtr z listy",
  layer_filter_run: "Przelicz",
  layer_filter_clear_all: "Wyczyść filtry",
  layer_filter_date_after: "Przed",
  layer_filter_date_before: "Po",
  layer_filter_pick: "Z kalendarza",
  layer_filter_boolean: "Tak",
  layer_filter_greater: "Większe lub równe",
  layer_filter_smaller: "Mniejsze lub równe",
  layer_filter_text: "Szukaj",
  layer_data: "Dane warstwy",
  layer_data_viewport_only: "Tylko widoczne",
  layer_data_geojson: "Pobierz jako GeoJSON",
  layer_dataview_header: "Widoki danych",
  layer_add_new_location: "Dodaj nowe miejsca",
  layer_draw_point: "Punkt",
  layer_draw_polygon: "Poligon",
  layer_draw_rectangle: "Prostokąt",
  layer_draw_circle: "Okrag",
  layer_draw_line: "Linia",
  layer_draw_freehand: "Odręcznie",
  layer_draw_edit: "Edytuj",
  layer_draw_save: "Zapisz",
  layer_draw_update: "Zmień",
  layer_draw_undo: "Cofnij",
  layer_draw_cancel: "Anuluj",
  layer_draw_last: "Usuń ostatni wierzchołek",
  layer_draw_error: "Niepoprawna geometria. Kliknij prawym aby kontynuować.",
  layer_draw_isoline_mapbox: "Izolinia Mapbox",
  layer_draw_isoline_here: "Izolinia Here",
  mapbox_isoline_settings: "Ustawienia izolinii Mapbox",
  mapbox_mode: "Typ",
  mapbox_travel_time: "Czas podróży w minutach ",
  mapbox_driving: "Samochodem",
  mapbox_walking: "Piechotą",
  mapbox_cycling: "Rowerem",
  mapbox_recent: "Ostatnia izolinia",
  mapbox_minutes: "Minuty",
  mapbox_created: "Utworzono",
  mapbox_error: "Nie znaleziono trasy. Wypróbuj inne ustawienia.",
  here_isoline_settings: "Ustawienia izolinii Here",
  here_mode: "Typ",
  here_range: "Zasięg",
  here_range_type: "Typ zasięgu",
  here_time: "Czas (min)",
  here_distance: "Odległość (km)",
  here_driving: "Samochodem",
  here_walking: "Piechotą",
  here_cargo: "Transport towarów",
  here_hov_lane: "Transport osób",
  here_recent: "Ostatnia izolinia",
  here_created: "Utworzono",
  here_travel_time: "Czas podróży w minutach ",
  here_travel_distance: "Odległość w kilometrach ",
  here_error: "Nie znaleziono trasy. Wypróbuj dłuższy czas podróży lub inne ustawienia.",
  location_drawer_toggle: "Widoczność panelu miejsca",
  location_zoom: "Pokaż zasięg miejsca",
  location_hide_marker: "Ukryj ikonę",
  location_save: "Zapisz zmiany",
  location_remove: "Odznacz miejsce",
  location_edit_geometry: "Edytuj geometrię miejsca",
  location_no_geometry: "Nie znaleziono geometrii dla tego miejsca.",
  location_geometry_delete_msg: "Czy na pewno chcesz usunąć geometrię towarzyszącą? Tego nie można cofnąć.",
  location_delete: "Usuń miejsce",
  location_source_layer: "Warstaw źródłowa",
  location_json_edit_msg: "Niepoprawny obiekt JSON.",
  toolbar_zoom_in: "Powiększ",
  toolbar_zoom_out: "Pomniejsz",
  toolbar_zoom_to_area: "Pokaż obszar",
  toolbar_current_location: "Obecna lokalizacja",
  toolbar_measure: "Pomiar odległości",
  toolbar_fullscreen: "Mapa na pełnym ekranie",
  toolbar_admin: "Pokaż konto administratora",
  toolbar_logout: "Wyloguj się"
}