export default {
  save: 'Kaydet',
  cancel: 'Iptal Et',
  confirm_delete: 'Bu sekli silmek istediginizden emin misiniz? Bu islem geri alinamaz.',
  invalid_geometry: 'Gecersiz geometri',
  no_results: 'Sonuc bulunamadi',
  remove_last_vertex: 'Son verteksi kaldir',
  delete_vertex: 'Verteksi kaldir',
  draw_point: 'Nokta',
  draw_position: 'Mevcut konum',
  draw_polygon: 'Poligon',
  draw_rectangle: 'Dikdortgen',
  circle_config: 'Cember ayarlari',
  draw_circle: 'Merkezden cember',
  draw_circle_2pt: 'Manuel cember',
  radius: 'Yaricap',
  units: 'Birimler',
  draw_line: 'Cizgi',
  create: 'Olustur',
  layer_group_hide_layers: 'Gruptaki tum katmanlari gizle',
  layer_zoom_to_extent: 'Filtrelenmis katman kapsamina yaklas',
  layer_visibility: 'Gorunurlugu degistir',
  zoom_to: 'Yaklas',
  layer_dataview_header: 'Veri gorunumleri',
  layer_add_new_location: 'Yeni konum ekle',
  layer_filter_header: 'Filtrele',
  layer_filter_select: 'Listeden filtre sec',
  layer_filter_clear_all: 'Tum filtreleri kaldir',
  layer_filter_greater_than: 'Buyuktur',
  layer_filter_less_than: 'Kucuktur',
  layer_filter_set_filter: 'Filtreyi ayarla',
  layer_style_header: 'Stil',
  layer_style_select_theme: 'Tematik stil sec',
  layer_style_display_labels: 'Etiketleri goster',
  layer_style_display_hover: 'Imlec uzerindeyken goster',
  layer_style_switch_caption: 'Gorunurlugu degistirmek icin etikete tiklayiniz veya',
  layer_style_switch_all: 'Hepsini degistir',
  layer_grid_legend_ratio: 'Rengi boyuta orantili goster',
  layer_style_cluster: 'Coklu konum',
  location_clear_all: 'Konumlari temizle',
  location_listview_full: 'Konum listesi dolu',
  location_zoom: 'Haritada sekil sinirlarina yaklas',
  location_save: 'Degisiklikleri buluta kaydet',
  location_remove: 'Sekli secilenlerden cikar',
  location_delete: 'Konumu sil',
  location_save_changes: 'Konum degisikliklerini kaydetmek ister misiniz?',
  image_upload_failed: 'Gorsel yukleme basarisiz',
  document_upload_failed: 'Belge yukleme basarisiz',
  delete_geometry: 'Geometriyi sil',
  report: 'Rapor',
  link: 'Baglanti',
  pin: 'Sabitle',
  loading: 'Yukleniyor',
  no_options_available: 'Secenek bulunamadi',
  toolbar_zoom_in: 'Yaklas',
  toolbar_zoom_out: 'Uzaklas',
  toolbar_zoom_to_area: 'Bolgeye yaklas',
  toolbar_current_location: 'Mevcut konum',
  toolbar_fullscreen: 'Tam ekran harita',
  toolbar_admin: 'Hesap yoneticisini ac',
  toolbar_login: 'Oturum ac',
  toolbar_logout: 'Oturumu kapat',
  layers: 'Katmanlar',
  locations: 'Konumlar',
};
