export default {
  save: 'Kaydet',
  cancel: 'İptal',
  ok: 'Tamam',
  confirm: 'Onayla',
  information: 'Bilgi',
  confirm_delete: 'Bu özelliği silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.',
  invalid_geometry: 'Geometri geçersiz',
  no_results: 'Bu arama için sonuç yok',
  invalid_lat_long_range: 'Geçersiz koordinatlar: Enlem ve boylam değerleri geçerli aralıklar içinde olmalıdır.',
  invalid_lat_lon: 'Sağlanan koordinatlar seçilen yerel alan içinde değildir.',
  remove_last_vertex: 'Son köşeyi kaldır',
  delete_vertex: 'Köşeyi kaldır',
  draw_dialog_title: 'Çizim Talimatları',
  draw_dialog_begin_drawing: 'Çizmeye Başla - Harita üzerinde herhangi bir yere tıkla',
  draw_dialog_cancel_drawing: 'Çizimi İptal Et - ESC Tuşu',
  draw_dialog_remove_vertex: 'Son Köşeyi Kaldır - Sağ Tık',
  draw_dialog_save: 'Kaydet - Çift Tık',
  draw_dialog_save_single: 'Kaydet - Tek Tık',
  draw_point: 'Nokta',
  draw_position: 'Mevcut Konum',
  draw_polygon: 'Çokgen',
  draw_rectangle: 'Dikdörtgen',
  circle_config: 'Daire yapılandırması',
  draw_circle: 'Merkezden Daire',
  draw_circle_2pt: 'Manuel Daire',
  radius: 'Yarıçap',
  units: 'Birimler',
  draw_line: 'Çizgi',
  create: 'Oluştur',
  icon_scaling_field: 'Alan İkon Ölçeklendirmeyi Aç/Kapat',
  icon_scaling_label: 'İkon Ölçeği',
  icon_scaling_cluster: 'Küme İkon Ölçeği',
  icon_scaling_cluster_log: 'Küme Logaritmik Ölçeği',
  icon_scaling_zoom_in: 'Büyütme Ölçeği',
  icon_scaling_zoom_out: 'Küçültme Ölçeği',
  pill_component_remove: 'Kaldır',
  no_data_filter: 'Bu alan veri içermiyor ve filtrelenemez.',
  filter_searchbox_placeholder: 'Ara',
  identical_values_filter: 'Bu alan yalnızca bir farklı değere sahiptir ve filtrelenemez.',
  layer_group_hide_layers: 'Grup içindeki tüm katmanları gizle',
  layer_zoom_to_extent: 'Filtrelenmiş katman kapsamına yakınlaştır',
  layer_visibility: 'Görünürlüğü Aç/Kapat',
  zoom_to: 'Yakınlaştır',
  layer_dataview_header: 'Veri Görünümleri',
  layer_add_new_location: 'Yeni konum ekle',
  layer_filter_header: 'Filtre',
  layer_filter_select: 'Listeden filtreyi seç',
  layer_filter_clear_all: 'Tüm filtreleri temizle',
  layer_filter_reset_all: 'Tüm filtreleri sıfırla',
  layer_filter_greater_than: 'Büyüktür',
  layer_filter_less_than: 'Küçüktür',
  layer_filter_set_filter: 'Filtreyi ayarla',
  layer_style_header: 'Stil',
  layer_style_select_theme: 'Tematik stili seç',
  layer_style_display_labels: 'Etiketleri görüntüle',
  layer_style_display_hover: 'Üzerine gelmeyi etkinleştir',
  layer_style_switch_caption: 'Görünürlüğü değiştirmek için etiketlere tıklayın veya',
  layer_style_switch_all: 'tümünü değiştir',
  layer_grid_legend_ratio: 'Renkleri boyuta göre oran olarak göster',
  layer_style_cluster: 'Birden Fazla Konum',
  layer_style_opacity: 'Katman opaklığını değiştir:',
  location_clear_all: 'Konumları temizle',
  location_listview_full: 'Konumlar için liste görünümü dolu.',
  location_zoom: 'Özellik sınırlarına haritayı yakınlaştır',
  location_save: 'Değişiklikleri buluta kaydet',
  location_remove: 'Seçimden özelliği kaldır',
  location_delete: 'Konumu sil',
  location_save_changes: 'Bu konumdaki değişiklikleri kaydetmek istiyor musunuz?',
  location_close_without_save: 'Değişiklikleri kaydetmeden konumu kapatmak ister misiniz?',
  image_upload_failed: 'Görüntü yüklemesi başarısız oldu.',
  document_upload_failed: 'Belge yüklemesi başarısız oldu.',
  remove_image_confirm: 'Görüntüyü kaldırmak istediğinizden emin misiniz? Bu işlem geri alınamaz.',
  remove_document_confirm: 'Bu belgeyi kaldırmak istediğinizden emin misiniz? Bu işlem geri alınamaz.',
  remove_item_confirm: 'Öğeyi kaldır?',
  delete_geometry: 'Geometrisini sil',
  modify_geometry: 'Geometrisini değiştir',
  edit_dialog_title: 'Düzenleme Talimatları',
  edit_dialog_cancel_drawing: 'Çizimi İptal Et - Çizimi iptal etmek için iptal butonuna tıklayın.',
  edit_dialog_remove_vertex: 'Köşeyi Kaldır - Bir köşeye tıklayarak kaldırın.',
  edit_dialog_modify_shape: 'Şekli Düzenle - Şekli değiştirmek için bir köşeyi sürükleyin veya çokgen üzerinde yeni bir köşe ekleyin.',
  edit_dialog_save: 'Kaydet - Değişikliklerinizi kaydetmek için kaydet butonuna tıklayın.',
  report: 'Rapor',
  link: 'Bağlantı',
  pin: 'Sabitle',
  loading: 'Yükleniyor',
  no_options_available: 'Mevcut seçenek yok.',
  toolbar_zoom_in: 'Yakınlaştır',
  toolbar_zoom_out: 'Uzaklaştır',
  toolbar_zoom_to_area: 'Bölgeye yakınlaştır',
  toolbar_current_location: 'Mevcut konum',
  toolbar_fullscreen: 'Tam ekran harita görünümü',
  toolbar_admin: 'Hesap yönetim görünümünü aç',
  toolbar_login: 'Giriş yap',
  toolbar_logout: 'Çıkış yap',
  layers: 'Katmanlar',
  locations: 'Konumlar',
  no_locales: 'Hesabınız onaylandı ancak hiçbir yerel alana erişiminiz yok. Bu, muhtemelen bir yöneticinin size gerekli rolleri vermemiş olmasından kaynaklanmaktadır. Bunu çözmek için bir yönetici ile iletişime geçin.',
  no_layers: 'Yerel alanda erişilebilir katman yok.',
};
